# Edit of 'gotham' with a dark statusline
# https://raw.githubusercontent.com/zyedidia/micro/master/runtime/colorschemes/gotham.micro
color-link default "#99D1CE,#0C1014"
color-link comment "#245361,#0C1014"
color-link identifier "#599CAB,#0C1014"
color-link constant "#D26937,#0C1014"
color-link constant.string "#2AA889,#0C1014"
color-link constant.string.char "#D3EBE9,#0C1014"
color-link statement "#599CAB,#0C1014"
color-link preproc "#C23127,#0C1014"
color-link type "#D26937,#0C1014"
color-link special "#D26937,#0C1014"
color-link underlined "#EDB443,#0C1014"
color-link error "bold #C23127,#0C1014"
color-link todo "bold #888CA6,#0C1014"
color-link hlsearch "#091F2E,#EDB443"
color-link statusline "#599CAB,#091F2E"
color-link indent-char "#505050,#0C1014"
color-link line-number "#245361,#11151C"
color-link current-line-number "#599CAB,#11151C"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#C23127,#11151C"
color-link gutter-warning "#EDB443,#11151C"
color-link cursor-line "#091F2E"
color-link color-column "#11151C"
color-link symbol "#99D1CE,#0C1014"
