# https://github.com/novln/micro-gotham-colors
color-link default "#99D1CE,#0C1014"
color-link comment "#245361,#0C1014"
color-link identifier "#599CAB,#0C1014"
color-link constant "#D26937,#0C1014"
color-link constant.string "#2AA889,#0C1014"
color-link constant.string.char "#D3EBE9,#0C1014"
color-link statement "#599CAB,#0C1014"
color-link preproc "#C23127,#0C1014"
color-link type "#D26937,#0C1014"
color-link special "#D26937,#0C1014"
color-link underlined "#EDB443,#0C1014"
color-link error "bold #C23127,#0C1014"
color-link todo "bold #888CA6,#0C1014"
color-link statusline "#091F2E,#599CAB"
color-link indent-char "#505050,#0C1014"
color-link line-number "#245361,#11151C"
color-link current-line-number "#599CAB,#11151C"
color-link gutter-error "#C23127,#11151C"
color-link gutter-warning "#EDB443,#11151C"
color-link cursor-line "#091F2E"
color-link color-column "#11151C"
color-link symbol "#99D1CE,#0C1014"
