#!bash

[[ $Battery ]] || exit 0

update_battery_status() {
	local level=$(</sys/class/power_supply/$Battery/capacity)
	local status=$(</sys/class/power_supply/$Battery/status)

	if [[ ${status,,} == "not charging" && $level -eq 100 ]]; then
		status="charged"
	fi

	case ${status,,} in
		discharging)	local text="battery $level%";;
		charging)	local text="charging $level%";;
		*)		local text="${status,,} $level%";;
	esac

	local bar=$(gauge $[level/10] 10)

	if [[ ${status,,} == "not charging" ]]; then
		local colors="$UrgentColors"
	elif (( level >= 80 )); then
		local colors="$NormalColors"
	elif (( level >= 65 )); then
		local colors="#bbbbbb ${NormalColors#* }"
	elif (( level >= 50 )); then
		local colors="#ffffff ${NormalColors#* }"
	elif (( level >= 35 )); then
		local colors="#ddbb44 ${NormalColors#* }"
	elif (( level >= 20 )); then
		local colors="#ffdd88 ${NormalColors#* }"
	elif (( level >= 10 )); then
		local colors="#ff3333 ${NormalColors#* }"
	else
		local colors="$UrgentColors"
	fi

	wmiir create "/rbar/zx_battery" <<-!
		colors $colors
		label $text [$bar]
	!
}

StatusFuncs+=(update_battery_status)
