# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

# Package metadata

PACKAGER="$NAME <$EMAIL> ($USER@$HOSTNAME)"
PKGEXT=".pkg.tar.gz"
INTEGRITY_CHECK=(sha256)

# File locations

SRCDEST=${XDG_CACHE_HOME:-~/.cache}/makepkg/sources
#PKGDEST=${XDG_CACHE_HOME:-~/.cache}/makepkg/packages

if [[ ! -d $PKGDEST || $myname == bacman ]]; then
	unset PKGDEST
fi

if [[ $SRCDEST && ! -d $SRCDEST ]]; then
	mkdir -p "$SRCDEST" && cachedir-tag "$SRCDEST" > /dev/null
fi

if [[ $PKGDEST && ! -d $PKGDEST ]]; then
	mkdir -p "$PKGDEST" && cachedir-tag "$PKGDEST" > /dev/null
fi

# Build options

CFLAGS+=" -Wno-error"
CXXFLAGS+=" -Wno-error"

if [[ $noopt ]]; then
	CFLAGS=${CFLAGS//-O2/-O0}
	CXXFLAGS=${CXXFLAGS//-O2/-O0}
fi

OPTIONS+=(!zipman)

if [[ $nostrip ]]; then
	OPTIONS+=(debug !strip)
fi

BUILDENV+=(!check)

# Environment

unset _JAVA_OPTIONS
unset PERL_MM_OPT
unset PERL_MB_OPT
unset PREFIX
unset TAR_OPTIONS # breaks virtualbox-ext

# Hacks

if [[ $TEXTDOMAIN == pacaur ]]; then
	export PACAUR=1
fi

if [[ -t 0 && -t 1 && -t 2 ]] && [[ $USER == grawity ]]; then
	if ! (( PACAUR + NOEXTRACT + NOBUILD + NOARCHIVE + NOCLEAN + PRINTSRCINFO \
		+ PACKAGELIST + GENINTEG + REPKG + SOURCEONLY ));
	then
		CLEANUP=1
	fi
fi
