# ~/.makepkg.conf - makepkg.conf(5) - Arch makepkg configuration
# vim: ft=sh

# Package metadata

PACKAGER="$NAME ($USER@$HOSTNAME) <$EMAIL>"
PKGEXT=".pkg.tar.gz"
INTEGRITY_CHECK=(sha256)

# Build options

CFLAGS+=" -Wno-error"
CXXFLAGS+=" -Wno-error"

if [[ $noopt ]]; then
	CFLAGS=${CFLAGS//-O2/-O0}
	CXXFLAGS=${CXXFLAGS//-O2/-O0}
fi

OPTIONS+=(!zipman)

if [[ $nostrip ]]; then
	OPTIONS+=(debug !strip)
else
	OPTIONS+=(!debug)
fi

BUILDENV+=(!check)

# Myth/Midnight: keep sources in a shared location
if [[ -d ${XDG_CACHE_HOME:-~/.cache}/makepkg/sources ]]; then
	SRCDEST=${XDG_CACHE_HOME:-~/.cache}/makepkg/sources
fi

# Environment

unset _JAVA_OPTIONS
unset PERL_MM_OPT
unset PERL_MB_OPT
unset PREFIX
unset TAR_OPTIONS # breaks virtualbox-ext

# Hacks

if [[ $TEXTDOMAIN == pacaur ]]; then
	export PACAUR=1
fi

if [[ -t 0 && -t 1 && -t 2 ]] && [[ $USER == grawity ]]; then
	if ! (( PACAUR + NOEXTRACT + NOBUILD + NOARCHIVE + NOCLEAN + PRINTSRCINFO \
		+ PACKAGELIST + GENINTEG + REPKG + SOURCEONLY ));
	then
		CLEANUP=1
	fi
fi
