Notes on moving various dotfiles

Please also read <.environ.notes> if you find this file useful.

-------------------------------------------------------------------------------

~/.aMule/ – hardcoded

~/.balsa/ – hardcoded

~/.bitcoin/ – hardcoded

~/.claws-mail/ – command line
  - "--alternate-config-dir <dir>" overrides

~/.crawl/ – environment
  - $CRAWL_DIR (must end with '/') overrides

~/.crawlrc – other locations, environment
  - default path also has $CRAWL_DIR/init.txt
  - $CRAWL_RC overrides

~/.cvspass – environment
  - $CVS_PASSFILE overrides

~/.d-feet/ – XDG as of 0.1.15; hardcoded
  - $XDG_CONFIG_HOME/d-feet/ is used now

~/.dc++/ – hardcoded

~/.dbus/ – fixed
  - ~/.dbus/session-bus/$MACHINE_ID-$DISPLAY is part of the DBus spec

~/.dvdcss/ – environment
  - $DVDCSS_CACHE overrides

~/.e16/ – environment, command line
  - $ECONFDIR overrides default
  - option "-P <dir>" or "--econfdir <dir>" overrides both
  - docs: /usr/share/doc/e16/e16.html

~/.eclipse/ – give up
  - option "-Dosgi.configuration.area=@user.home/.config/etc/etc" overrides,
    but must be added to "$ECLIPSE_HOME/eclipse.ini" rather than command line
  - which means you must have write access to $ECLIPSE_HOME, that is, carry
    your own copy of Eclipse, and I couldn't really get it to work anyway
  - (Arch's /usr/bin/eclipse has a hardcoded $ECLIPSE_HOME)
  - docs: <http://wiki.eclipse.org/Eclipse.ini>

~/.elinks/ – environment
  - $ELINKS_CONFDIR overrides

~/.esd_auth – hardcoded
  - ESD hardcodes the path; PulseAudio modules accept an auth-cookie= argument,
    but it doesn't always work... (I just removed the relevant PA modules
    entirely)

~/.exodusviewer/ – environment
  - $EXODUSVIEWER_USER_DIR overrides, but see ~/.secondlife/

~/.firestorm/ – environment
  - $FIRESTORM_USER_DIR overrides, but see ~/.secondlife/

~/.forward – fixed
  - most MTAs expect this, although some can be reconfigured
  (Exim4 – configurable)
    - "file = $home/<path>" overrides (Exim uses a generic 'redirect' router)
  (Postfix – configurable)
    - "forward_path = $home/<path>" overrides
  (Procmail – kiiinda configurable)
    - hardcoded, but can easily use a custom redirect rule instead

~/.gdbinit – hardcoded

~/.gemrc – environment
  - hardcoded, but $GEMRC can have a list of /additional/ rc's

~/.gimp-2.0/ – environment
  - $GIMP2_DIRECTORY overrides

~/.gitconfig – XDG as of 1.7.12; hardcoded
  - $XDG_CONFIG_HOME/git/config is used now

~/.gitignore – XDG as of 1.7.12; config option (no default earlier)
  - $XDG_CONFIG_HOME/git/ignore added as default

~/.gitk – XDG as of 1.9-rc1; hardcoded
  - $XDG_CONFIG_HOME/git/gitk is used now

~/.gnome-commander/ – hardcoded/command line?
  - "--config-dir <dir>" option exists in source code, but doesn't work
  - however, the program is unmaintained anyway, uses obsolete GnomeVFS

~/.gramps/ – environment
  - $GRAMPSHOME overrides

~/.gstreamer-0.10/ – partial
  - the registry can use $GST_REGISTRY (which has to be overridden to its
    original value for 1.0 with $GST_REGISTRY_1_0)
  - but presets are not possible to move, so I don't bother at all.

~/.gtkrc – environment
  - $GTK_RC_FILES overrides, can have a list of rc's

~/.gtkrc-2.0 – environment
  - $GTK2_RC_FILES overrides, can have a list of rc's

~/.gvimrc – other locations, environment
  - recent Vim versions look in ~/.vim/gvimrc by default
  - $GVIMINIT can have an Ex command that sources an additional rc; e.g.
    - GVIMINIT=":so ~/.vim/gvimrc"

~/.hgrc – partial environment
  - $HGRCPATH can have a list of rc's or *.rc directories, which replaces the
    default search path (ignoring even the system-wide files)

~/.httpie/ – environment
  - $HTTPIE_CONFIG_DIR overrides

~/.ICEauthority – environment
  - $ICEAUTHORITY overrides (e.g. ICEAUTHORITY="$XDG_RUNTIME_DIR/ICE-auhority")

~/.irbrc – environment
  - $IRBRC is first in default search path

~/.irssi/ – command line
  - "--home=<dir>" option exists

~/.kde/ – environment
  - $KDEHOME overrides the default
  - optionally $KDEDIRS can point to additional read-only paths
  - <http://techbase.kde.org/KDE_System_Administration/KDE_Filesystem_Hierarchy>
  - <http://techbase.kde.org/KDE_System_Administration/Configuration_Files>

~/.kde4/ – see ~/.kde/

~/.ldaprc – environment
  - $LDAPRC overrides

~/.lesshst – environment
  - $LESSHISTFILE overrides

~/.mailrc – environment
  (Mail, nail, heirloom-mailx, s-nail – environment)
    - $MAILRC || $NAILRC overrides

~/.makepkg.conf – partial environment
  - $MAKEPKG_CONF overrides *both* system and user configs

~/.mpd/ – XDG as of 0.18; command line
  - $XDG_CONFIG_HOME/mpd/mpd.conf is the new default

~/.mpdconf – XDG as of 0.18; other locations, command line
  - $XDG_CONFIG_HOME/mpd/mpd.conf is the new default
  - ~/.mpd/mpd.conf is an alternate path
  - <path> accepted in command line

~/.mpv/ – XDG as of ??? (commit cb250d); environment
  - $XDG_CONFIG_HOME/mpv/ is the new default
  - $MPV_HOME overrides

~/.msmtprc – hardcoded

~/.mtoolsrc – environment
  - $MTOOLSRC can point to an additional rc

~/.muttrc – other locations
  - ~/.mutt/muttrc is an alternate path
  - "-F <path>" option exists

~/.mysql_history – environment
  - $MYSQL_HISTFILE overrides

~/.netrc – fixed
  - many apps expect it there
  (curl – environment)
    - $CURLOPT_NETRC_FILE overrides
      - should work with libcurl programs too; not tested
    - "--netrc-file <path>" overrides
  (GNU inetutils `ftp` – environment)
    - $NETRC overrides as of 1.9.3 (commit 38246ac903db)
  (lftp – hardcoded)
  (Perl 'CPAN::FTP::netrc' – hardcoded)
  (Perl 'Net::Netrc' – hardcoded)
  (s-nail – environment)
    - $NETRC overrides
  (w3m – hardcoded)
  (wget – hardcoded)
    - can use .wgetrc instead

~/.npm/ – configurable
  - "cache = <dir>" in ~/.npmrc or $PREFIX/etc/npmrc overrides
  - doc: npm-config(7), npm-cache(1)

~/.npmrc – configurable
  - "userconfig = <path>" in $PREFIX/etc/npmrc overrides
  - doc: npm-config(7)
  - see also `npm config get globalconfig` & `npm config get userconfig`

~/.offlineimaprc – command line
  - the only method is `offlineimap -c <path>`

~/.opera/ – partial environment
  - $OPERA_PERSONALDIR overrides
  - however, 1 file remains (~/.opera/OperaAutoupdateChecker.sqlite)

~/.pine-debug[0-9] – hardcoded
  - I use a wrapper to remove them (and to pass -p for pinerc)

~/.pinerc – command line
  - apparently Windows gets $PINERC and $PINECONF, and Unix gets neither
  - "-p <path>" option exists

~/.putty/ – environment
  - $PUTTYDIR overrides
  - subdirectories can be overridden separately:
      - ./sessions: $PUTTYSESSIONS
      - ./sshhostkeys: $PUTTYSSHHOSTKEYS
      - ./randomseed: $PUTTYRANDOMSEED

~/.quodlibet/ – environment
  - $QUODLIBET_USERDIR overrides

~/.renpy/ – hardcoded

~/.screenrc – environment
  - $SCREENRC overrides

~/.secondlife/ – environment
  - $SECONDLIFE_USER_DIR overrides, but need to manually set new chatlog path

~/.ssh/ – hardcoded

~/.Skype/ – command line
  - "--dbpath=<path>" overrides the default path

~/.subversion/ – hardcoded

~/.terminfo/ (ncurses) – environment
  - $TERMINFO_DIRS overrides (colon-separated list):
    - TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
  - $TERMINFO overrides (system path not searched)
  - docs: terminfo(5)

~/.tkabber/ – environment
  - $TKABBER_HOME overrides

~/.VirtualBox/ – environment
  - $VBOX_USER_HOME overrides the default path
  - see also ~/VirtualBox VMs/

~/.vidalia/ – command line
  - "-datadir <path>" option is the only method

~/.vimrc – other locations, environment
  - recent Vim versions look in ~/.vim/vimrc by default
  - $VIMINIT can have an Ex command that sources an additional rc:
    - VIMINIT=":so ~/.vim/vimrc"

~/.w3m/ – hardcoded

~/.weechat/ – compile-time || command line
  - "-d <path>" or "--dir <path>" is the suggested method
  - the default can be set with a compile-time option
  - developer refuses to implement anything else, although I might try writing
    a patch for an environment variable, someday... just to prove them wrong.
  - related: <https://savannah.nongnu.org/task/?10934>

~/.wgetrc – environment
  - $WGETRC overrides

~/.wireshark/ – hardcoded

~/.Xkbmap – hardcoded, but
  - hardcoded in /etc/gdm/Xsession (although GNOME uses dconf)
    as well as other Xsession scripts in other DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path
  - also, most DEs have their own configurations for this

~/.Xresources – hardcoded, but
  - hardcoded in Xsession scripts of many DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path

~/.xchat2/ – command-line
  - "-d <path>" or "--cfgdir=<path>" overrides
  - recommended to migrate to Hexchat instead

~/.xprofile – hardcoded
  - hardcoded in Xsession scripts of many DMs

~/dead.letter
  (mail, Mail, etc. – environment)
    - $DEAD overrides

~/mbox
  (mail, Mail, etc. – environment)
    - $MBOX overrides

~/VirtualBox VMs/ – configurable
  - can be changed by `VBoxManage setproperty machinefolder <path>` or via GUI
  - see also ~/.VirtualBox/

-------------------------------------------------------------------------------

"XDG as of..." – newer versions already use XDG paths
"configurable" – can change a config option somewhere
"environment" – can set an environment variable
"partial environment" – environment variable, but needs extra work
"command line" – must use a command line option
"partial" – cannot be moved completely
"pointless" – won't work if moved
"hardcoded" – source code uses a fixed path
"fixed" – many programs and/or specs require the dotfile

"other locations" – better alternatives to direct dotfile exist

-------------------------------------------------------------------------------

# vim: ft= sts=4 sw=2 et tw=79
