Notes on moving various dotfiles

~/.crawl/ – environment
  - $CRAWL_DIR (must end with '/') overrides compile-time default

~/.crawlrc – other locations, environment
  - $CRAWL_DIR/init.txt is also used by default
  - $CRAWL_RC overrides defaults

~/.d-feet/ – XDG
  - as of 0.1.15, d-feet uses $XDG_CONFIG_HOME/d-feet/

~/.esd_auth – pointless
  - PulseAudio modules accept an auth-cookie= argument
  - however, ESD itself hardcodes $HOME/.esd_auth

~/.gdbinit – hardcoded

~/.gemrc – environment
  - hardcoded, but $GEMRC can have a list of /additional/ rc's

~/.gstreamer-0.10/ – partial
  - the registry can use $GST_REGISTRY (which has to be overridden to its
    original value for 1.0 with $GST_REGISTRY_1_0)
  - but presets are not possible to move, so I don't bother at all.

~/.gtkrc-2.0 – environment
  - $GTK2_RC_FILES can have a list of rc's

~/.gvimrc – environment
  - $GVIMINIT can have an Ex command that ":source"s an additional rc

~/.hgrc – partial environment
  - $HGRCPATH can have a list of rc's or *.rc directories, which replaces the
    default search path (ignoring even the system-wide files)

~/.ICEauthority – environment
  - ICEAUTHORITY="$XDG_RUNTIME_DIR/ICE-auhority"

~/.mtoolsrc – environment
  - $MTOOLSRC can point to an additional rc

~/.netrc – fixed
  - many apps expect it there

~/.offlineimaprc – command line only
  - the only method is `offlineimap -c <path>`

~/.VirtualBox/ – environment
  - $VBOX_USER_HOME overrides the default path

~/.vimrc – environment
  - $VIMINIT can have an Ex command that ":source"s an additional rc

~/.wgetrc – environment
  - $WGETRC overrides the default rc

~/.Xkbmap – hardcoded
  - hardcoded in /etc/gdm/Xsession (although GNOME uses dconf)

~/VirtualBox VMs/ – configurable
  - can be changed by `VBoxManage setproperty machinefolder <path>` or via GUI

# vim: ts=4 sw=4 et tw=79
