Notes on moving various dotfiles

Please also read <.environ.notes> if you find this file useful.

-------------------------------------------------------------------------------

~/.ApacheDirectoryStudio/ – java-hack

~/.aMule/ – hardcoded

~/.aspell.conf – environment
  - the 'per-conf' statement in /etc/aspell.conf or $ASPELL_CONF overrides
    ('per-conf-path' as well, except `aspell config` doesn't output that one)
  - contents of $ASPELL_CONF are parsed before all configuration files
    (semicolon-separated)
  - example (no inner quoting needed):
    ASPELL_CONF="per-conf $XDG_CONFIG_HOME/aspell.conf; personal ...; repl ..."
  - documentation: `info aspell customizing`

~/.aspell.<lang>.{per,prepl,pws,repl} – partially configurable
  - *.pws: the 'personal' statement in ~/.aspell.conf (or $ASPELL_CONF &c.) overrides
  - *.prepl: the 'repl' statement overrides
  - no environment variables or ~ though; use $ASPELL_CONF for that
  - in theory, literal "<lang>" should do the right substitution, but doesn't
    (which means you're limited to one language if you choose to override!)

~/.atom/ – environment
  - $ATOM_HOME can be used

~/.balsa/ – hardcoded

~/.bash_logout – hardcoded

~/.bash_profile – hardcoded
  - use ~/.profile instead

~/.bashrc – hardcoded / command-line
  - you could use --init-file/--rcfile, but you'll generally need at least a
    wrapper script for that, since many programs invoke /bin/sh directly

~/.bitcoin/ – hardcoded (TODO: check again)

~/.cabal/ – environment ++ configurable
  - $CABAL_CONFIG overrides path to ~/.cabal/config
  - various settings in $CABAL_CONFIG override other ~/.cabal/* paths

~/.claws-mail/ – command line
  - "--alternate-config-dir <dir>" overrides

~/.crawl/ – environment
  - $CRAWL_DIR (must end with '/') overrides

~/.crawlrc – other locations, environment
  - default path also has ${CRAWL_DIR-~/.crawl}/init.txt
  - $CRAWL_RC overrides

~/.cvspass – environment
  - $CVS_PASSFILE overrides

~/.d-feet/ – XDG as of 0.1.15 (7f6104bbc5ab); hardcoded
  - $XDG_CONFIG_HOME/d-feet/ is used now

~/.darcs/ – XDG as of 2.10

~/.dc++/ – hardcoded

~/.dbus/ – fixed
  - ~/.dbus/session-bus/$MACHINE_ID-$DISPLAY is part of the DBus spec
  - although technically it doesn't have to exist in the first place
    (autolaunch is unneeded as long as $DBUS_SESSION_BUS_SOCKET is set)

~/.digrc – hardcoded ++ command line
  - as alternative, just specify the same options in command line

~/.dvdcss/ – environment
  - $DVDCSS_CACHE overrides

~/.e16/ – environment, command line
  - $ECONFDIR overrides default
  - option "-P <dir>" or "--econfdir <dir>" overrides both
  - docs: /usr/share/doc/e16/e16.html

~/.eclipse/ – give up
  - option "-Dosgi.configuration.area=@user.home/.config/etc/etc" overrides,
    but must be added to "$ECLIPSE_HOME/eclipse.ini" rather than command line
  - which means you must have write access to $ECLIPSE_HOME, that is, carry
    your own copy of Eclipse, and I couldn't really get it to work anyway
  - (Arch's /usr/bin/eclipse has a hardcoded $ECLIPSE_HOME)
  - docs: <http://wiki.eclipse.org/Eclipse.ini>

~/.elinks/ – environment
  - $ELINKS_CONFDIR overrides

~/.esd_auth – hardcoded
  - ESD hardcodes the path; PulseAudio modules accept an auth-cookie= argument,
    but it doesn't always work... (I just removed the relevant PA modules
    entirely)

~/.exodusviewer/ – environment
  - $EXODUSVIEWER_USER_DIR overrides, but see ~/.secondlife/

~/.firestorm/ – environment
  - $FIRESTORM_USER_DIR overrides, but see ~/.secondlife/

~/.forward – varies
  - most MTAs expect this path, and it's not like they can read .profile
  - some can be reconfigured system-wide (if you have root access)
  (Exim4 – configurable)
    - "file = $home/<path>" overrides (Exim uses a generic 'redirect' router)
  (Postfix – configurable)
    - "forward_path = $home/<path>" overrides
  (Procmail – other options)
    - can use a custom redirect rule instead
  (general – other options)
    - most MTAs have a system-wide 'aliases' file that works the same way

~/.fossil – hardcoded

~/.freerdp/ – XDG as of 1.1.0 (edf6e7258d0e); hardcoded
  - $XDG_CONFIG_HOME/freerdp/ is used now

~/.gale/ – environment
  - $GALE_DIR overrides
  - I'll get around to making it XDG someday

~/.gconf/ – XDG as of 3.2.6 (fc28caa7be86); hardcoded
  - $XDG_CONFIG_HOME/gconf/ is used now

~/.gconf.path – see ~/.gconf/
  - $XDG_CONFIG_HOME/gconf.path is used now

~/.gdbinit – command line
  - "gdb -nh -x <path>"

~/.gemrc – environment
  - $GEMRC is additionally used (colon-separated list)
    (search path: all of /etc/gemrc, ~/.gemrc, $GEMRC)

~/.gens/ – hardcoded
  (Gens – hardcoded)
  (Gens-gs – hardcoded)

~/.gimp-2.8/ – environment
  - $GIMP2_DIRECTORY overrides

~/.git-credentials – partly-XDG as of 2.3.8? 2.4? (17c7f4d8e4); command line
  - $XDG_CONFIG_HOME/git/credentials is used *if exists*
  - "--file=<path>" option exists

~/.gitconfig – XDG as of 1.7.12 (0d94427ef844); hardcoded
  - $XDG_CONFIG_HOME/git/config is used now

~/.gitignore – XDG as of 1.7.12 (0d94427ef844); configurable
  - $XDG_CONFIG_HOME/git/ignore is used now
  - (note that there was no default previously; ~/.gitignore was merely the
    most commonly used place, due to proximity to ~/.gitconfig)

~/.gitk – XDG as of 1.9-rc1 (8f86339858c1); hardcoded
  - $XDG_CONFIG_HOME/git/gitk is used now

~/.gnome-commander/ – hardcoded/command line?
  - "--config-dir <dir>" option exists in source code, but doesn't work
  - the program is unmaintained anyway, uses obsolete GnomeVFS

~/.gnome2/, ~/.gnome2_private/ – hardcoded but obsolete
  - seriously, time to upgrade

~/.gnucash/ – XDG (3.0), environment
  - in 2.x, $GNC_DOT_DIR overrides
  - in 3.x, $XDG_CONFIG_HOME/gnucash is used

~/.gnupg/ – environment
  - $GNUPGHOME overrides

~/.gramps/ – environment
  - $GRAMPSHOME overrides

~/.gstreamer-0.10/ – partial (0.10), XDG (1.0)
  - the registry can use $GST_REGISTRY (which has to be overridden to its
    original value for 1.0 with $GST_REGISTRY_1_0), but presets are not
    possible to move, so don't bother at all
  - $XDG_CACHE_HOME/gstreamer-1.0/ is the new location, anyway

~/.gtkrc – environment
  - $GTK_RC_FILES overrides (colon-separated list of rc's)

~/.gtkrc-2.0 – environment
  - $GTK2_RC_FILES overrides (colon-separated list of rc's)

~/.gvimrc – other locations, environment
  - recent Vim versions look in ~/.vim/gvimrc by default
  - $GVIMINIT can have an Ex command that sources an additional rc; e.g.
    - GVIMINIT=":so ~/.vim/gvimrc"

~/.hatari/ – hardcoded

~/.hgrc – partial environment
  - $HGRCPATH overrides both system and user configs
    (colon-separated list, may point to files or dirs containing *.rc files)

~/.httpie/ – environment
  - $HTTPIE_CONFIG_DIR overrides

~/.ICEauthority – environment
  - $ICEAUTHORITY overrides
    (e.g. ICEAUTHORITY="$XDG_RUNTIME_DIR/ICE-authority")

~/.irbrc – environment
  - $IRBRC overrides

~/.irssi/ – command line
  - "--home=<dir>" option exists

~/.java/ – java-hack

~/.kde/ – environment
  - $KDEHOME overrides the default
  - optionally $KDEDIRS can point to additional read-only paths
  - <http://techbase.kde.org/KDE_System_Administration/KDE_Filesystem_Hierarchy>
  - <http://techbase.kde.org/KDE_System_Administration/Configuration_Files>

~/.kde4/ – see ~/.kde/

~/.keybase/ – XDG as of 0.6.0 (commit 99531f058b3b57); command line
  - $XDG_CONFIG_HOME/keybase/ is used for configuration
  - $XDG_CACHE_HOME/keybase/ is used for session data
  - $XDG_DATA_HOME/keybase/ is used for signature cache
    (not cache as it includes local signatures that are not replicated to the site)
  - "--homedir <dir>" option exists

~/.kvirc4.rc – hardcoded, build-time?
  - when built with KDE support, uses native KDE location (probably somewhere
    deep inside ~/.kde4)

~/.ldaprc – environment
  - $LDAPCONF is additionally used
    (the full search path is large and weird, see docs)
  - $LDAP<opt> can directly override individual settings
  - docs: ldap.conf(5)

~/.lesshst – environment
  - $LESSHISTFILE overrides

~/.local (Python user_base) – configurable/environment
  - $PYTHONUSERBASE overrides
  - note that user_base is independent of XDG ~/.local/share

~/.lynx_cookies – configurable
  - 'cookie_file' in ~/.lynxrc

~/.lynxrc – hardcoded
  - userdefs.h:/FNAME_LYNXRC/
  - src/LYrcFile.c:/(read|save)_rc/
  - possibly, lynx.cfg ($LYNX_CFG) could be used instead?

~/.mailrc – environment [varies]
  (Mail – environment)
    - $MAILRC overrides
  (nail, heirloom-mailx, s-nail – environment)
    - $MAILRC overrides default
    - $NAILRC overrides both

~/.makepkg.conf – XDG as of 4.2.0; partial environment
  - $XDG_CONFIG_HOME/pacman/makepkg.conf is the new default
  - $MAKEPKG_CONF overrides *both* system and user configs

~/.mpd/ – XDG as of 0.18; command line
  - $XDG_CONFIG_HOME/mpd/mpd.conf is the new default

~/.mpdconf – XDG as of 0.18; other locations, command line
  - $XDG_CONFIG_HOME/mpd/mpd.conf is the new default
  - ~/.mpd/mpd.conf is also supported
  - <path> accepted in command line

~/.mpv/ – XDG as of ??? (commit cb250d); environment
  - $XDG_CONFIG_HOME/mpv/ is the new default
  - $MPV_HOME overrides

~/.msmtprc – XDG as of 1.6.3 (af2f409); command line
  - $XDG_CONFIG_HOME/msmtp/config is the new default
  - "--file <config>" option exists

~/.mtoolsrc – environment
  - $MTOOLSRC is additionally used

~/.muttrc – XDG as of ??? (commit b4bab3bd08fc); other locations
  (mutt)
  - as of b4bab3bd08fc, $XDG_CONFIG_HOME/mutt/muttrc is also supported
  (neomutt)
  - as of 239c0e93f8be, $XDG_CONFIG_HOME/neomutt/config is preferred
  - ~/.mutt/neomuttrc is also supported
  (all)
  - ~/.mutt/muttrc is also supported
  - "-F <path>" option exists

~/.mysql_history – environment
  - $MYSQL_HISTFILE overrides

~/.netrc – fixed [varies]
  - many apps expect it there
  (curl – environment)
    - $CURLOPT_NETRC_FILE overrides
      - should work with libcurl programs too; not tested
    - "--netrc-file <path>" overrides
  (GNU inetutils `ftp` – environment)
    - $NETRC overrides as of 1.9.3 (commit 38246ac903db)
  (lftp – hardcoded)
  (Perl 'CPAN::FTP::netrc' – hardcoded)
  (Perl 'Net::Netrc' – hardcoded)
  (s-nail – environment)
    - $NETRC overrides
  (w3m – hardcoded)
  (wget – hardcoded)
    - can use .wgetrc instead

~/.npm/ – configurable
  - "cache = <dir>" in ~/.npmrc or $PREFIX/etc/npmrc overrides
  - doc: npm-config(7), npm-cache(1)

~/.npmrc – configurable
  - "userconfig = <path>" in $PREFIX/etc/npmrc overrides
    (or, of course, you could use $PREFIX/etc/npmrc directly)
  - doc: npm-config(7)
  - see also `npm config get globalconfig` & `npm config get userconfig`

~/.offlineimaprc – XDG as of ??? (5150de5514d1); command line
  - $XDG_CONFIG_HOME/offlineimap/config is the new default
  - for older versions, "-c <path>" option exists

~/.opera/ – partial environment
  - $OPERA_PERSONALDIR overrides
  - however, 1 file remains (~/.opera/OperaAutoupdateChecker.sqlite)

~/.pine-debug[0-9] – hardcoded

~/.pinerc – command line
  - apparently Windows gets $PINERC and $PINECONF, and Unix gets neither
  - "-p <path>" option exists

~/.pip/pip.conf – environment
  - $PIP_CONFIG_FILE overrides
  - $PIP_<opt> can override individual settings

~/.pip/pip.log – configurable/environment
  - $PIP_LOG_FILE overrides
  - [global] "log_file = <path>" in ~/.pip/pip.conf overrides (no expansion)
  - docs: http://pip.readthedocs.org/en/latest/user_guide.html#environment-variables

~/.profile – hardcoded/fixed
  - sh, bash, various display managers expect it there

~/.pulse/ – XDG as of 3.0 (9ab510a69216), environment
  - ~/.config/pulse/ is the new location
  - $PULSE_CONFIG_PATH overrides

~/.pulse-cookie – XDG as of 3.0 (87ae83070579, also v5.0-135-g59a8618dcd91)
  - v3.0 hardcoded to ~/.config/pulse/cookie
  - v6.0 started using $XDG_CONFIG_HOME properly

~/.purple/ – XDG as of 3.0.0, command-line

~/.putty/ – XDG as of 0.64 (9952b2d5bd5), environment
  - "$XDG_CONFIG_HOME/putty/" is used as of 0.63-853-g9952b2d
  - $PUTTYDIR overrides
  - subdirectories can be overridden separately:
      - ./sessions: $PUTTYSESSIONS
      - ./sshhostkeys: $PUTTYSSHHOSTKEYS
      - ./randomseed: $PUTTYRANDOMSEED

~/.quodlibet/ – XDG as of 3.10.0, environment
  - "$XDG_CONFIG_HOME/quodlibet/" is usedas of 3.10.0 (4e9545b2fa0eff6)
  - $QUODLIBET_USERDIR overrides

~/.renpy/ – hardcoded

~/.rnd – environment
  - $RANDFILE overrides directory

~/.screenrc – environment
  - $SCREENRC overrides

~/.secondlife/ – environment
  - $SECONDLIFE_USER_DIR overrides, but need to manually set new chatlog path

~/.ssh/ – hardcoded

~/.Skype/ – command line
  - "--dbpath=<path>" overrides

~/.sqldeveloper/ – hardcoded
  - launcher script ignores the java-hack

~/.sqlite_history – hardcoded

~/.stalonetrayrc – command line
  - "-c/--config <path>" overrides

~/.swt/ – java-hack

~/.subversion/ – hardcoded

~/.terminfo/ (ncurses) – environment
  - $TERMINFO_DIRS overrides (colon-separated list):
    - TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
  - $TERMINFO overrides (system path not searched)
  - docs: terminfo(5)

~/.tigrc – XDG, compile-time, other locations
  - gitconfig [tig], [tig ...] sections can be used instead
  - as of tig-2.1.1-121-g1e6da9d,
    "$XDG_CONFIG_HOME/tig/config" is preferred
  - as of tig-2.1.1-100-g9916cb8,
    `make TIG_USER_CONFIG=<path>` at build time overrides

~/.ttytterrc – command line
  - "-rc=<path>" overrides

~/.tkabber/ – environment
  - $TKABBER_HOME overrides

~/.VirtualBox/ – XDG as of 4.3, environment
  - as of 4.3, "$XDG_CONFIG_HOME/VirtualBox" is used
  - $VBOX_USER_HOME overrides
  - see also ~/VirtualBox VMs/

~/.vidalia/ – command line
  - "-datadir <path>" option is the only method

~/.vimrc – other locations, environment
  - recent Vim versions look in ~/.vim/vimrc by default
  - $VIMINIT can have an Ex command that sources an additional rc:
    - VIMINIT=":so ~/.vim/vimrc"

~/.w3m/ – hardcoded

~/.weechat/ – environment || command-line
  - $WEECHAT_HOME or "-d <path>" or "--dir <path>" overrides

~/.wgetrc – environment
  - $WGETRC overrides

~/.wget-hsts – command line
  - "--hsts-file <path>" overrides
  - probably can be stored in wgetrc?

~/.wireshark/ – XDG as of 1.12??, hardcoded previously
  - "$XDG_CONFIG_HOME/wireshark" is used

~/.XCompose – environment/hardcoded/other locations
  (libX11 aka xim)
    - $XCOMPOSEFILE overrides (see the Compose(5) manual page)
  (GTK aka gtk-im-context-simple)
    - hardcoded ~/.XCompose
       - intentional: https://bugzilla.gnome.org/show_bug.cgi?id=721120#c30
    - but, $XDG_CONFIG_HOME/gtk-3.0/Compose is also supported
    - NOTE: only as of commit a41f02f9b1843e0f0085f801430e55f413a9bf9c
            (previous versions did not use the file at all)
  (ibus)
    - not sure

~/.Xkbmap – hardcoded/configurable
  - hardcoded in /etc/gdm/Xsession (although GNOME uses dconf)
    as well as other Xsession scripts in other DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path
  - also, most DEs have their own configurations for this

~/.Xresources – hardcoded/configurable
  - hardcoded in Xsession scripts of many DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path

~/.xbindkeysrc – command-line
  - "-f <path>" or "--file <path>" overrides

~/.xbindkeysrc.scm – command-line
  - "-fg <path>" or "--file-guile <path>" overrides

~/.xchat2/ – command-line
  - "-d <path>" or "--cfgdir=<path>" overrides
  - recommended to migrate to Hexchat instead

~/.xinitrc – command-line
  - "startx <path>" overrides

~/.xprofile – hardcoded
  - hardcoded in Xsession scripts of many DMs

~/.xsel.log – command-line
  - "-l /dev/null" or "--logfile /dev/null" overrides

~/dead.letter
  (s-nail – environment)
    - $DEAD overrides

~/mbox
  (s-nail – environment)
    - $MBOX overrides

~/jagex* – java-hack

~/FS-UAE/ - environment; configurable?
  - $FS_UAE_BASE_DIR
  - supposedly $XDG_CONFIG_HOME/fs-uae/fs-uae.conf can override it
    (e.g. "base_dir = $HOME/.local/share/fs-uae/")
    but the python-based launcher completely ignores it

~/Ubiquiti-Networks/ – java-hack

~/VirtualBox VMs/ – configurable
  - can be changed by `VBoxManage setproperty machinefolder <path>` or via GUI
  - see also ~/.VirtualBox/

~/wuala/ – configurable
  - edit ~/.config/Wuala.cfg

~/.*_history (rlwrap) – environment
  - $RLWRAP_HOME specifies an alternative directory
    (e.g. RLWRAP_HOME="$XDG_CACHE_HOME/rlwrap/")

-------------------------------------------------------------------------------

For various Java programs that litter the home directory, the answer is "change
the home directory". I have a wrapper script that basically runs:

    java -Duser.home="$XDG_DATA_HOME/Java"

Don't forget to symlink ~/.java into the redirect directory.

-------------------------------------------------------------------------------

"XDG as of..." – newer versions already use XDG paths
"configurable" – can change a config option somewhere (usually another dotfile)
"environment" – can set an environment variable
"partial environment" – environment variable, but needs extra work
"java-hack" – hardcoded, but can be tricked using 'java -Duser.home'
"other locations" – non-XDG but still has better options than ~/.dotfile
  (e.g. single ~/.dotdir instead of multiple ~/.dotfiles)
"command line" – must use a command line option
"partial" – cannot be moved completely
  (e.g. some paths honor environment, others are hardcoded)
"hardcoded" – source code uses a fixed path
"fixed" – many programs and/or specs require the dotfile
  (

-------------------------------------------------------------------------------

# vim: ft= sts=4 sw=2 et tw=79
