Notes on moving various dotfiles

~/.aMule/ – hardcoded

~/.bitcoin/ – hardcoded

~/.crawl/ – environment
  - $CRAWL_DIR (must end with '/') overrides compile-time default

~/.crawlrc – other locations, environment
  - $CRAWL_DIR/init.txt is also used by default
  - $CRAWL_RC overrides defaults

~/.cvspass – environment
  - $CVS_PASSFILE overrides

~/.d-feet/ – XDG
  - as of 0.1.15, d-feet uses $XDG_CONFIG_HOME/d-feet/

~/.dbus/ – fixed
  - ~/.dbus/session-bus/$MACHINE_ID-$DISPLAY is part of the DBus spec

~/.esd_auth – pointless
  - PulseAudio modules accept an auth-cookie= argument
  - however, ESD itself hardcodes $HOME/.esd_auth
  - screw it, I just removed the relevant PA modules

~/.forward – fixed

~/.gdbinit – hardcoded

~/.gemrc – environment
  - hardcoded, but $GEMRC can have a list of /additional/ rc's

~/.gstreamer-0.10/ – partial
  - the registry can use $GST_REGISTRY (which has to be overridden to its
    original value for 1.0 with $GST_REGISTRY_1_0)
  - but presets are not possible to move, so I don't bother at all.

~/.gtkrc-2.0 – environment
  - $GTK2_RC_FILES can have a list of rc's

~/.gvimrc – environment
  - $GVIMINIT can have an Ex command that ":source"s an additional rc

~/.hgrc – partial environment
  - $HGRCPATH can have a list of rc's or *.rc directories, which replaces the
    default search path (ignoring even the system-wide files)

~/.ICEauthority – environment
  - ICEAUTHORITY="$XDG_RUNTIME_DIR/ICE-auhority"

~/.irbrc – environment
  - $IRBRC is first in default search path

~/.kde/ – environment
  - $KDEHOME overrides the default
  - optionally $KDEDIRS can point to additional read-only paths
  - <http://techbase.kde.org/KDE_System_Administration/KDE_Filesystem_Hierarchy>
  - <http://techbase.kde.org/KDE_System_Administration/Configuration_Files>

~/.kde4/ – see ~/.kde/

~/.makepkg.conf – partial environment
  - $MAKEPKG_CONF overrides *both* system and user configs

~/.mpdconf – other locations, command line
  - ~/.mpd/mpd.conf is an alternate path
  - <path> accepted in command line

~/.msmtprc – hardcoded

~/.mtoolsrc – environment
  - $MTOOLSRC can point to an additional rc

~/.muttrc – other locations
  - ~/.mutt/muttrc is an alternate path
  - "-F <path>" option exists

~/.netrc – fixed
  - many apps expect it there

~/.offlineimaprc – command line
  - the only method is `offlineimap -c <path>`

~/.renpy/ – hardcoded

~/.subversion/ – hardcoded

~/.VirtualBox/ – environment
  - $VBOX_USER_HOME overrides the default path

~/.vidalia/ – command line
  - "-datadir <path>" option is the only method

~/.vimrc – environment
  - $VIMINIT can have an Ex command that ":source"s an additional rc

~/.w3m/ – hardcoded

~/.wgetrc – environment
  - $WGETRC overrides the default rc

~/.Xkbmap – hardcoded, but
  - hardcoded in /etc/gdm/Xsession (although GNOME uses dconf)
    as well as other Xsession scripts in other DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path
  - also, most DEs have their own configurations for this

~/.Xresources – hardcoded, but
  - hardcoded in Xsession scripts of many DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path

~/.xprofile – hardcoded
  - hardcoded in Xsession scripts of many DMs

~/VirtualBox VMs/ – configurable
  - can be changed by `VBoxManage setproperty machinefolder <path>` or via GUI

# vim: ts=4 sw=4 et tw=79

"XDG" – newer versions already use XDG paths
"configurable" – can change a config option somewhere
"environment" – can set an environment variable
"partial environment" – environment variable, but needs extra work
"command line" – must use a command line option
"partial" – cannot be moved completely
"pointless" – won't work if moved
"hardcoded" – source code uses a fixed path
"fixed" – many programs and/or specs require the dotfile

"other locations" – alternatives to direct dotfile exist
