Notes on moving various dotfiles

A better list is at <https://wiki.archlinux.org/index.php/XDG_Base_Directory>.

Please also read <.environ.notes> if you find this file useful.

-------------------------------------------------------------------------------

Already migrated to XDG in a release:

~/.d-feet/          <config>/d-feet/                0.1.15 (7f6104bbc5ab)
~/.darcs/           [various]/darcs/                2.10
~/.freerdp/         <config>/freerdp/               1.1.0 (edf6e7258d0e)
~/.gconf/           <config>/gconf/                 3.2.6 (fc28caa7be86)
~/.gconf.path       <config>/gconf.path             3.2.6 (fc28caa7be86)
~/.gimp-2.8/        <config>/GIMP/2.10/             2.10
~/.gitconfig        <config>/git/config             1.7.12 (0d94427ef844)
~/.gitignore        <config>/git/ignore [note]      1.7.12 (0d94427ef844)
~/.gitk             <config>/git/gitk               1.9-rc1 (8f86339858c1)
~/.gnucash/         <config>/gnucash/               3.0
~/.hgrc             <config>/hg/hgrc                4.2 (354020079723)
~/.keybase/         [various]/keybase/              0.6.0 (99531f058b3b57)
~/.makepkg.conf     <config>/pacman/makepkg.conf    4.2.0
~/.mpdconf          <config>/mpd/mpd.conf           0.18
~/.mpoprc           <config>/mpop/config            1.2.7 (c70f9da)
~/.mpv/             <config>/mpv/                   ??? (cb250d)
~/.muttrc           <config>/mutt/muttrc            mutt 1.8? (b17cd6731291)
~/.muttrc           <config>/neomutt/config         neomutt ??? (239c0e93f8be)
~/.msmtprc          <config>/msmtp/config           1.6.3 (af2f409)
~/.offlineimaprc    <config>/offlineimap/config     6.5.6 (5150de5514d1)
~/.oidentd.conf     <config>/oidentd.conf           post-2.3.2 (8a6e9654889)
~/.pki/nssdb/       <data>/pki/nssdb/               nss 3.42 (7f21d4f49)
~/.pulse/           <config>/pulse/                 3.0 (9ab510a69216)
~/.pulse-cookie     <config>/pulse/cookie           3.0, 6.0 (59a8618dcd91)
~/.purple/          <config>/purple/                3.0.0
~/.putty/           <config>/putty/                 0.64 (9952b2d5bd5)
~/.quodlibet/       <config>/quodlibet/             3.10.0 (4e9545b2fa0eff6)
~/.tigrc            <config>/tig/config [note]      2.1.1 (1e6da9d)
~/.tmux.conf        ~/.config/tmux/tmux.conf        3.1 (15d7e564dda)
~/.wireshark/       <config>/wireshark/             1.12

-------------------------------------------------------------------------------

~/.ApacheDirectoryStudio/ – java-hack

~/.aMule/ – hardcoded

~/.aspell.conf – environment
  - the 'per-conf' statement in /etc/aspell.conf or $ASPELL_CONF overrides
    ('per-conf-path' as well, except `aspell config` doesn't output that one)
  - contents of $ASPELL_CONF are parsed before all configuration files
    (semicolon-separated)
  - example (no inner quoting needed):
    ASPELL_CONF="per-conf $XDG_CONFIG_HOME/aspell.conf; personal ...; repl ..."
  - documentation: `info aspell customizing`

~/.aspell.<lang>.{per,prepl,pws,repl} – partially configurable
  - *.pws: the 'personal' statement in ~/.aspell.conf (or $ASPELL_CONF &c.) overrides
  - *.prepl: the 'repl' statement overrides
  - no environment variables or ~ though; use $ASPELL_CONF for that
  - in theory, literal "<lang>" should do the right substitution, but doesn't
    (which means you're limited to one language if you choose to override!)

~/.atom/ – environment
  - $ATOM_HOME can be used

~/.balsa/ – hardcoded

~/.bash_logout – hardcoded

~/.bash_profile – hardcoded
  - use ~/.profile instead

~/.bashrc – hardcoded / command-line
  - you could use --init-file/--rcfile, but you'll generally need at least a
    wrapper script for that, since many programs invoke /bin/sh directly

~/.cabal/ – environment ++ configurable
  - $CABAL_CONFIG overrides path to ~/.cabal/config
  - various settings in $CABAL_CONFIG override other ~/.cabal/* paths

~/.claws-mail/ – command line
  - "--alternate-config-dir <dir>" overrides

~/.crawl/ – environment
  - $CRAWL_DIR (must end with '/') overrides

~/.crawlrc – other locations, environment
  - default path also has ${CRAWL_DIR-~/.crawl}/init.txt
  - $CRAWL_RC overrides

~/.cvspass – environment
  - $CVS_PASSFILE overrides

~/.dc++/ – hardcoded

~/.dbus/ – fixed by spec, but avoidable
  - ~/.dbus/session-bus/$MACHINE_ID-$DISPLAY is part of the DBus spec
  - although technically it doesn't have to exist in the first place
    (autolaunch is unneeded as long as $DBUS_SESSION_BUS_SOCKET is set)
  - in modern Arch systems, you won't have this at all

~/.digrc – hardcoded ++ command line
  - as alternative, just specify the same options in command line

~/.dvdcss/ – environment
  - $DVDCSS_CACHE overrides

~/.e16/ – environment, command line
  - $ECONFDIR overrides default
  - option "-P <dir>" or "--econfdir <dir>" overrides both
  - docs: /usr/share/doc/e16/e16.html

~/.eclipse/ – give up
  - option "-Dosgi.configuration.area=@user.home/.config/etc/etc" overrides,
    but must be added to "$ECLIPSE_HOME/eclipse.ini" rather than command line
  - which means you must have write access to $ECLIPSE_HOME, that is, carry
    your own copy of Eclipse, and I couldn't really get it to work anyway
  - (Arch's /usr/bin/eclipse has a hardcoded $ECLIPSE_HOME)
  - docs: <http://wiki.eclipse.org/Eclipse.ini>

~/.elinks/ – environment
  - $ELINKS_CONFDIR overrides

~/.esd_auth – hardcoded
  - ESD hardcodes the path; PulseAudio modules accept an auth-cookie= argument,
    but it doesn't always work... (I just removed the relevant PA modules
    entirely)

~/.exodusviewer/ – environment
  - $EXODUSVIEWER_USER_DIR overrides, but see ~/.secondlife/

~/.firestorm/ – environment
  - $FIRESTORM_USER_DIR overrides, but see ~/.secondlife/

~/.forward – varies
  - most MTAs expect this path, and it's not like they can read .profile
  - some can be reconfigured system-wide (if you have root access)
  (Exim4 – configurable)
    - "file = $home/<path>" overrides (Exim uses a generic 'redirect' router)
  (Postfix – configurable)
    - "forward_path = $home/<path>" overrides
  (Procmail – other options)
    - can use a custom redirect rule instead
  (general – other options)
    - most MTAs have a system-wide 'aliases' file that works the same way

~/.fossil – hardcoded

~/.gale/ – environment
  - $GALE_DIR overrides
  - I'll get around to making it XDG someday

~/.gdbinit – command line
  - "gdb -nh -x <path>"

~/.gemrc – environment
  - $GEMRC is additionally used (colon-separated list)
    (search path: all of /etc/gemrc, ~/.gemrc, $GEMRC)

~/.gens/ – hardcoded
  (Gens – hardcoded)
  (Gens-gs – hardcoded)

~/.git-credentials – partly-XDG as of 2.3.8? 2.4? (17c7f4d8e4); command line
  - $XDG_CONFIG_HOME/git/credentials is used *if exists*
  - "--file=<path>" option exists

~/.gitignore – XDG as of 1.7.12 (0d94427ef844); configurable
  - $XDG_CONFIG_HOME/git/ignore is used now
  - (note that there was no default previously; ~/.gitignore was merely the
    most commonly used place, due to proximity to ~/.gitconfig)

~/.gnome-commander/ – hardcoded/command line?
  - "--config-dir <dir>" option exists in source code, but doesn't work
  - the program is unmaintained anyway, uses obsolete GnomeVFS

~/.gnome2/, ~/.gnome2_private/ – hardcoded but obsolete
  - seriously, time to upgrade

~/.gnupg/ – environment
  - $GNUPGHOME overrides

~/.gramps/ – environment
  - $GRAMPSHOME overrides

~/.gstreamer-0.10/ – partial (0.10), XDG (1.0)
  - the registry can use $GST_REGISTRY (which has to be overridden to its
    original value for 1.0 with $GST_REGISTRY_1_0), but presets are not
    possible to move, so don't bother at all
  - $XDG_CACHE_HOME/gstreamer-1.0/ is the new location, anyway

~/.gtkrc – environment
  - $GTK_RC_FILES overrides (colon-separated list of rc's)

~/.gtkrc-2.0 – environment
  - $GTK2_RC_FILES overrides (colon-separated list of rc's)

~/.gvimrc – other locations, environment
  - recent Vim versions look in ~/.vim/gvimrc by default
  - $GVIMINIT can have an Ex command that sources an additional rc; e.g.
    - GVIMINIT=":so ~/.vim/gvimrc"

~/.hatari/ – hardcoded

~/.httpie/ – environment
  - $HTTPIE_CONFIG_DIR overrides

~/.ICEauthority – environment
  - $ICEAUTHORITY overrides
    (e.g. ICEAUTHORITY="$XDG_RUNTIME_DIR/ICE-authority")

~/.irbrc – environment
  - $IRBRC overrides

~/.irssi/ – command line
  - "--home=<dir>" option exists

~/.java/ – java-hack

~/.kde/ – environment
  - $KDEHOME overrides the default
  - optionally $KDEDIRS can point to additional read-only paths
  - <http://techbase.kde.org/KDE_System_Administration/KDE_Filesystem_Hierarchy>
  - <http://techbase.kde.org/KDE_System_Administration/Configuration_Files>

~/.kde4/ – see ~/.kde/

~/.kvirc4.rc – hardcoded, build-time?
  - when built with KDE support, uses native KDE location (probably somewhere
    deep inside ~/.kde4)

~/.ldaprc – environment
  - $LDAPCONF is additionally used
    (the full search path is large and weird, see docs)
  - $LDAP<opt> can directly override individual settings
  - docs: ldap.conf(5)

~/.lesshst – environment
  - $LESSHISTFILE overrides

~/.local (Python user_base) – configurable/environment
  - $PYTHONUSERBASE overrides
  - note that user_base is independent of XDG ~/.local/share

~/.lynx_cookies – configurable
  - 'cookie_file' in ~/.lynxrc

~/.lynxrc – hardcoded
  - userdefs.h:/FNAME_LYNXRC/
  - src/LYrcFile.c:/(read|save)_rc/
  - possibly, lynx.cfg ($LYNX_CFG) could be used instead?

~/.mailrc – environment [varies]
  (Mail – environment)
    - $MAILRC overrides
  (nail, heirloom-mailx, s-nail – environment)
    - $MAILRC overrides default
    - $NAILRC overrides both

~/.mtoolsrc – environment
  - $MTOOLSRC is additionally used

~/.mysql_history – environment
  - $MYSQL_HISTFILE overrides

~/.netrc – fixed [varies]
  - many apps expect it there
  (curl – environment)
    - $CURLOPT_NETRC_FILE overrides
      - should work with libcurl programs too; not tested
    - "--netrc-file <path>" overrides
  (GNU inetutils `ftp` – environment)
    - $NETRC overrides as of 1.9.3 (commit 38246ac903db)
  (lftp – hardcoded)
  (Perl 'CPAN::FTP::netrc' – hardcoded)
  (Perl 'Net::Netrc' – hardcoded)
  (s-nail – environment)
    - $NETRC overrides
  (w3m – hardcoded)
  (wget – hardcoded)
    - can use .wgetrc instead

~/.npm/ – configurable
  - "cache = <dir>" in ~/.npmrc or $PREFIX/etc/npmrc overrides
  - doc: npm-config(7), npm-cache(1)

~/.npmrc – configurable
  - "userconfig = <path>" in $PREFIX/etc/npmrc overrides
    (or, of course, you could use $PREFIX/etc/npmrc directly)
  - doc: npm-config(7)
  - see also `npm config get globalconfig` & `npm config get userconfig`

~/.opera/ – partial environment
  - $OPERA_PERSONALDIR overrides
  - however, 1 file remains (~/.opera/OperaAutoupdateChecker.sqlite)

~/.pine-debug[0-9] – hardcoded

~/.pinerc – command line
  - apparently Windows gets $PINERC and $PINECONF, and Unix gets neither
  - "-p <path>" option exists

~/.pip/pip.conf – environment
  - $PIP_CONFIG_FILE overrides
  - $PIP_<opt> can override individual settings

~/.pip/pip.log – configurable/environment
  - $PIP_LOG_FILE overrides
  - [global] "log_file = <path>" in ~/.pip/pip.conf overrides (no expansion)
  - docs: http://pip.readthedocs.org/en/latest/user_guide.html#environment-variables

~/.pki/nssdb/
  - $XDG_DATA_HOME/pki/nssdb/ is used as of 3.42 (commit 7f21d4f49),
    hardcoded in older versions
    (unless the program specifies a custom path, e.g. certutil -d <path>)

~/.profile – hardcoded/fixed
  - sh, bash, various display managers expect it there

~/.renpy/ – hardcoded

~/.rnd – environment
  - $RANDFILE overrides directory

~/.screenrc – environment
  - $SCREENRC overrides

~/.secondlife/ – environment
  - $SECONDLIFE_USER_DIR overrides, but need to manually set new chatlog path

~/.ssh/ – hardcoded

~/.sqldeveloper/ – hardcoded
  - launcher script ignores the java-hack

~/.sqlite_history -- environment, previously hardcoded
  - $SQLITE_HISTORY overrides

~/.stalonetrayrc – command line
  - "-c/--config <path>" overrides

~/.swt/ – java-hack

~/.subversion/ – hardcoded

~/.terminfo/ (ncurses) – environment
  - $TERMINFO_DIRS overrides (colon-separated list):
    - TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
  - $TERMINFO overrides (system path not searched)
  - docs: terminfo(5)

~/.tigrc -- XDG, other locations
  - Instead of a standalone tigrc, configuration can be embedded in the Git
    config file via [tig ...] sections.

~/.tmux.conf -- XDGish, build-time
  - As of 3.0a-152-g15d7e564, ~/.config/tmux/tmux.conf is used
    ($XDG_CONFIG_HOME is not honored)

~/.ttytterrc – command line
  - "-rc=<path>" overrides

~/.tkabber/ – environment
  - $TKABBER_HOME overrides

~/.VirtualBox/ – XDG as of 4.3, environment
  - as of 4.3, "$XDG_CONFIG_HOME/VirtualBox" is used
  - $VBOX_USER_HOME overrides
  - see also ~/VirtualBox VMs/

~/.vidalia/ – command line
  - "-datadir <path>" option is the only method

~/.vimrc – other locations, environment
  - recent Vim versions look in ~/.vim/vimrc by default
  - $VIMINIT can have an Ex command that sources an additional rc:
    - VIMINIT=":so ~/.vim/vimrc"

~/.w3m/ – hardcoded

~/.weechat/ – environment || command-line
  - $WEECHAT_HOME or "-d <path>" or "--dir <path>" overrides

~/.wgetrc – environment
  - $WGETRC overrides

~/.wget-hsts – command line
  - "--hsts-file <path>" overrides
  - probably can be stored in wgetrc?

~/.XCompose – environment/hardcoded/other locations
  (libX11 aka xim)
    - $XCOMPOSEFILE overrides (see the Compose(5) manual page)
  (GTK aka gtk-im-context-simple)
    - hardcoded ~/.XCompose
       - intentional: https://bugzilla.gnome.org/show_bug.cgi?id=721120#c30
    - but, $XDG_CONFIG_HOME/gtk-3.0/Compose is also supported
    - NOTE: only as of commit a41f02f9b1843e0f0085f801430e55f413a9bf9c
            (previous versions did not use the file at all)
  (ibus)
    - not sure

~/.Xkbmap – hardcoded/configurable
  - hardcoded in /etc/gdm/Xsession (although GNOME uses dconf)
    as well as other Xsession scripts in other DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path
  - also, most DEs have their own configurations for this

~/.Xresources – hardcoded/configurable
  - hardcoded in Xsession scripts of many DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path

~/.xbindkeysrc – command-line
  - "-f <path>" or "--file <path>" overrides

~/.xbindkeysrc.scm – command-line
  - "-fg <path>" or "--file-guile <path>" overrides

~/.xchat2/ – command-line
  - "-d <path>" or "--cfgdir=<path>" overrides
  - recommended to migrate to Hexchat instead

~/.xinitrc – command-line
  - "startx <path>" overrides

~/.xprofile – hardcoded
  - hardcoded in Xsession scripts of many DMs

~/.xsel.log – command-line
  - "-l /dev/null" or "--logfile /dev/null" overrides

~/dead.letter
  (s-nail – environment)
    - $DEAD overrides

~/mbox
  (s-nail – environment)
    - $MBOX overrides

~/FS-UAE/ - environment; configurable?
  - $FS_UAE_BASE_DIR
    deprecated
  - supposedly $XDG_CONFIG_HOME/fs-uae/fs-uae.conf can override it
    (e.g. "base_dir = $HOME/.local/share/fs-uae/")
    but the python-based launcher completely ignores it

~/Ubiquiti-Networks/ – java-hack

~/VirtualBox VMs/ – configurable
  - can be changed by `VBoxManage setproperty machinefolder <path>` or via GUI
  - see also ~/.VirtualBox/

~/.*_history (rlwrap) – environment
  - $RLWRAP_HOME specifies an alternative directory
    (e.g. RLWRAP_HOME="$XDG_CACHE_HOME/rlwrap/")

-------------------------------------------------------------------------------

For various Java programs that litter the home directory, the answer is "change
the home directory". I have a wrapper script that basically runs:

    java -Duser.home="$XDG_DATA_HOME/Java"

Don't forget to symlink ~/.java into the redirect directory.

-------------------------------------------------------------------------------

"XDG as of..." – newer versions already use XDG paths
"configurable" – can change a config option somewhere (usually another dotfile)
"environment" – can set an environment variable
"partial environment" – environment variable, but needs extra work
"java-hack" – hardcoded, but can be tricked using 'java -Duser.home'
"other locations" – non-XDG but still has better options than ~/.dotfile
  (e.g. single ~/.dotdir instead of multiple ~/.dotfiles)
"command line" – must use a command line option
"partial" – cannot be moved completely
  (e.g. some paths honor environment, others are hardcoded)
"hardcoded" – source code uses a fixed path
"fixed" – many programs and/or specs require the dotfile
  (

-------------------------------------------------------------------------------

# vim: ft= sts=4 sw=2 et tw=79
