Notes on moving various dotfiles

~/.aMule/ – hardcoded

~/.bitcoin/ – hardcoded

~/.crawl/ – environment
  - $CRAWL_DIR (must end with '/') overrides compile-time default

~/.crawlrc – other locations, environment
  - $CRAWL_DIR/init.txt is also used by default
  - $CRAWL_RC overrides defaults

~/.cvspass – environment
  - $CVS_PASSFILE overrides

~/.d-feet/ – XDG as of 0.1.15
  - $XDG_CONFIG_HOME/d-feet/ is used now

~/.dc++/ – hardcoded

~/.dbus/ – fixed
  - ~/.dbus/session-bus/$MACHINE_ID-$DISPLAY is part of the DBus spec

~/.dvdcss/ – environment
  - $DVDCSS_CACHE overrides

~/.esd_auth – pointless
  - PulseAudio modules accept an auth-cookie= argument
  - however, ESD itself hardcodes $HOME/.esd_auth
  - screw it, I just removed the relevant PA modules

~/.forward – fixed

~/.gdbinit – hardcoded

~/.gemrc – environment
  - hardcoded, but $GEMRC can have a list of /additional/ rc's

~/.gnome-commander/ – hardcoded/command line?
  - "--config-dir <dir>" option exists in source code, but doesn't work
  - however, the program is unmaintained anyway, uses obsolete GnomeVFS

~/.gstreamer-0.10/ – partial
  - the registry can use $GST_REGISTRY (which has to be overridden to its
    original value for 1.0 with $GST_REGISTRY_1_0)
  - but presets are not possible to move, so I don't bother at all.

~/.gtkrc-2.0 – environment
  - $GTK2_RC_FILES can have a list of rc's

~/.gvimrc – environment
  - $GVIMINIT can have an Ex command that ":source"s an additional rc

~/.hgrc – partial environment
  - $HGRCPATH can have a list of rc's or *.rc directories, which replaces the
    default search path (ignoring even the system-wide files)

~/.ICEauthority – environment
  - ICEAUTHORITY="$XDG_RUNTIME_DIR/ICE-auhority"

~/.irbrc – environment
  - $IRBRC is first in default search path

~/.irssi/ – hardcoded

~/.kde/ – environment
  - $KDEHOME overrides the default
  - optionally $KDEDIRS can point to additional read-only paths
  - <http://techbase.kde.org/KDE_System_Administration/KDE_Filesystem_Hierarchy>
  - <http://techbase.kde.org/KDE_System_Administration/Configuration_Files>

~/.kde4/ – see ~/.kde/

~/.makepkg.conf – partial environment
  - $MAKEPKG_CONF overrides *both* system and user configs

~/.mpd/ – XDG as of 0.18; command line
  - $XDG_CONFIG_HOME/mpd/mpd.conf is used by default

~/.mpdconf – XDG as of 0.18; other locations, command line
  - $XDG_CONFIG_HOME/mpd/mpd.conf is used by default
  - ~/.mpd/mpd.conf is an alternate path
  - <path> accepted in command line

~/.mpv/ – environment
  - $MPV_HOME overrides

~/.msmtprc – hardcoded

~/.mtoolsrc – environment
  - $MTOOLSRC can point to an additional rc

~/.muttrc – other locations
  - ~/.mutt/muttrc is an alternate path
  - "-F <path>" option exists

~/.netrc – fixed
  - many apps expect it there

~/.offlineimaprc – command line
  - the only method is `offlineimap -c <path>`

~/.pine-debug[0-9] – hardcoded
  - I use a wrapper to remove them (and to pass -p for pinerc)

~/.pinerc – command line
  - apparently Windows gets $PINERC and $PINECONF, and Unix gets neither
  - "-p <path>" option exists

~/.renpy/ – hardcoded

~/.ssh/ – hardcoded

~/.subversion/ – hardcoded

~/.VirtualBox/ – environment
  - $VBOX_USER_HOME overrides the default path

~/.vidalia/ – command line
  - "-datadir <path>" option is the only method

~/.vimrc – environment
  - $VIMINIT can have an Ex command that ":source"s an additional rc

~/.w3m/ – hardcoded

~/.weechat/ – compile-time || command line
  - "-d <path>" or "--dir <path>" is the suggested method
  - the default can be set with a compile-time option
  - developer refuses to implement anything else, although I might try writing
    a patch for an environment variable, someday... just to prove them wrong.
  - related: <https://savannah.nongnu.org/task/?10934>

~/.wgetrc – environment
  - $WGETRC overrides the default rc

~/.wireshark/ – hardcoded

~/.Xkbmap – hardcoded, but
  - hardcoded in /etc/gdm/Xsession (although GNOME uses dconf)
    as well as other Xsession scripts in other DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path
  - also, most DEs have their own configurations for this

~/.Xresources – hardcoded, but
  - hardcoded in Xsession scripts of many DMs
  - however, ~/.xprofile and ~/.xinitrc can use a custom path

~/.xprofile – hardcoded
  - hardcoded in Xsession scripts of many DMs

~/VirtualBox VMs/ – configurable
  - can be changed by `VBoxManage setproperty machinefolder <path>` or via GUI

# vim: ts=4 sw=4 et tw=79

"XDG as of..." – newer versions already use XDG paths
"configurable" – can change a config option somewhere
"environment" – can set an environment variable
"partial environment" – environment variable, but needs extra work
"command line" – must use a command line option
"partial" – cannot be moved completely
"pointless" – won't work if moved
"hardcoded" – source code uses a fixed path
"fixed" – many programs and/or specs require the dotfile

"other locations" – better alternatives to direct dotfile exist
