# vim: ft=sh

# Some variables here aren't in environ because I don't use the programs, so I'm
# recording them in a separate file just in case I need to remember them
# sometime later.
#
# Others – because I got bored with the whole "move everything to ~/.config"
# business since it seems to be impossible to do 100%¹. (I *do* still wish
# programs used ~/.config, but now I see little point in cluttering the
# environment for programs that do not. In choosing between a cluttered **envp
# and a cluttered $HOME, the latter is simply less work.)
#
# (This is especially because I frequently try really old programs which do not
# provide *any* option to move their files, so a completely clean $HOME is in
# fact impossible for me.)
#
# In case you find the "relocation" variables useful, please also read my notes
# about various programs in ".dotfiles.notes" in the same repository.

## Personal information:

# No longer needed as 1.1happy now reads the config as UTF-8
GALE_NAME="$NAME"

## To relocate configuration:

ELINKS_CONFDIR="$XDG_CONFIG_HOME/elinks"
GNUSTEP_USER_ROOT="$XDG_CONFIG_HOME/GNUstep"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
ICEWM_PRIVCFG="$XDG_CONFIG_HOME/IceWM"
LDAPRC="$XDG_CONFIG_HOME/ldaprc"
MTOOLSRC="$XDG_CONFIG_HOME/mtoolsrc"
QUODLIBET_USERDIR="$XDG_DATA_HOME/QuodLibet"
TKABBER_HOME="$XDG_CONFIG_HOME/Tkabber"
WGETRC="$XDG_CONFIG_HOME/wgetrc"

## To relocate other files:

CVS_PASSFILE="$XDG_DATA_HOME/cvspass"

## To relocate cache/history:

LESSHISTFILE="$XDG_CACHE_HOME/less.history"
MYSQL_HISTFILE="$XDG_CACHE_HOME/mysql.history"

## To relocate runtime data:

ICEAUTHORITY="$XDG_RUNTIME_DIR/ICE-authority"

## To relocate a mix of config and cache and shit:
# (when said mix is of significant size, not just a file or two)

EXODUSVIEWER_USER_DIR="$XDG_DATA_HOME/ExodusViewer"
FIRESTORM_USER_DIR="$XDG_DATA_HOME/Firestorm"
GIMP2_DIRECTORY="$XDG_DATA_HOME/Gimp"
SECONDLIFE_USER_DIR="$XDG_DATA_HOME/SecondLife"

## Poorly working relocation attempts:

# Treated as "system" config (user-only options ignored); use LDAPRC
LDAPCONF="$XDG_CONFIG_HOME/ldap.conf"

# Not needed anymore (already the default)
LFTP_HOME="$XDG_CONFIG_HOME/lftp"

# Does not work 100% (see notes)
OPERA_PERSONALDIR="$XDG_DATA_HOME/opera"

## Library parameters:

QT_IM_MODULE="xim"		# already the default
SDL_AUDIODRIVER="pulse"		# autodetects correctly
VDPAU_DRIVER="r600"		# autodetects correctly

## Miscellaneous:

# I don't use this.
ACK_PAGER="$PAGER"

# Seems to be the default now, at least with Sun JRE
_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on"

# Easter egg
SVN_I_LOVE_PANGALACTIC_GARGLE_BLASTERS=1
