# vim: ft=sh

# Some variables here aren't in environ because I don't use the programs, so I'm
# recording them in a separate file just in case I need to remember them
# sometime later.
#
# Others – because I got bored with the whole "move everything to ~/.config"
# business since it seems to be impossible to do 100%¹. (I *do* still wish
# programs used ~/.config, but now I see little point in cluttering the
# environment for programs that do not. In choosing between a cluttered **envp
# and a cluttered $HOME, the latter is simply less work.)
#
# (This is especially because I frequently try really old programs which do not
# provide *any* option to move their files, so a completely clean $HOME is in
# fact impossible for me.)
#
# In case you find the "relocation" variables useful, please also read my notes
# about various programs in ".dotfiles.notes" in the same repository.

## Personal information:

# Used by:
# - ??? dpkg-buildpackage (unless overridden by $DEBFULLNAME)
# - git (unless overridden by 'user.name')
# - hg (via ~/.hgrc 'ui.username')
# - makepkg (via ~/.makepkg.conf $PACKAGER)
NAME="Mantas Mikulėnas"

# Used by:
# - ??? dpkg-buildpackage (unless overridden by $DEBEMAIL)
# - git (unless overridden by 'user.email')
# - hg (via ~/.hgrc 'ui.username')
# - makepkg (via ~/.makepkg.conf $PACKAGER)
EMAIL="grawity@gmail.com"

# No longer needed as 1.1happy now reads the config as UTF-8
GALE_NAME="$NAME"

## To relocate configuration:

CABAL_CONFIG="$XDG_CONFIG_HOME/cabal/config"
ELINKS_CONFDIR="$XDG_CONFIG_HOME/elinks"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
ICEWM_PRIVCFG="$XDG_CONFIG_HOME/IceWM"
LDAPRC="$XDG_CONFIG_HOME/ldaprc"
MTOOLSRC="$XDG_CONFIG_HOME/mtoolsrc"
SCREENRC="$XDG_CONFIG_HOME/screenrc"
TKABBER_HOME="$XDG_CONFIG_HOME/Tkabber"
WGETRC="$XDG_CONFIG_HOME/wgetrc"

## To relocate other files:

CVS_PASSFILE="$XDG_DATA_HOME/cvspass"
GRAMPSHOME="$XDG_DATA_HOME/Gramps"

MAILCAP="$XDG_CONFIG_HOME/mailcap"	# elinks, w3m
MAILCAPS="$MAILCAP"			# Mutt, pine

## To relocate cache/history:

CCACHE_DIR="$XDG_CACHE_HOME/ccache"
LESSHISTFILE="$XDG_CACHE_HOME/less.history"
MYSQL_HISTFILE="$XDG_CACHE_HOME/mysql.history"

## To relocate runtime data & IPC sockets:

ICEAUTHORITY="$XDG_RUNTIME_DIR/ICEauthority"
XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"

SCREENDIR="$XDG_RUNTIME_DIR/screen"
TMUX_TMPDIR="$XDG_RUNTIME_DIR/tmux"

## To relocate a mix of config and cache and shit:
# (when said mix is of significant size, not just a file or two)

CRAWL_DIR="$XDG_DATA_HOME/crawl/" # trailing slash required
EXODUSVIEWER_USER_DIR="$XDG_DATA_HOME/ExodusViewer"
FIRESTORM_USER_DIR="$XDG_DATA_HOME/Firestorm"
GNUSTEP_USER_ROOT="$XDG_DATA_HOME/GNUstep"
SECONDLIFE_USER_DIR="$XDG_DATA_HOME/SecondLife"

## Poorly working relocation attempts:

# Treated as "system" config (user-only options ignored); use LDAPRC
LDAPCONF="$XDG_CONFIG_HOME/ldap.conf"
# Does not work 100% (see notes)
OPERA_PERSONALDIR="$XDG_DATA_HOME/opera"

## Other kinds of paths (e.g. local library paths):

PKG_CONFIG_PATH="$PREFIX/lib/pkgconfig:$PREFIX/share/pkgconfig"

## Library parameters:

# Audio/video drivers
LIBVA_DRIVER_NAME="vdpau"	# latest Mesa supports 'gallium'
MESA_GL_VERSION_OVERRIDE="3.0"	# some apps choke on new core profiles
MESA_LOADER_DRIVER_OVERRIDE="iris"
SDL_AUDIODRIVER="pulse"		# autodetects correctly
VDPAU_DRIVER="r600"		# autodetects correctly

# Themes

GTK_IM_MODULE="xim"		# no longer needed
GTK_OVERLAY_SCROLLING="0"	# has a GSetting now
QT_FONT_DPI="96"
QT_IM_MODULE="xim"		# already the default
QT_STYLE_OVERRIDE="fusion"	# Qt5 default
QT_STYLE_OVERRIDE="oxygen"
QT_QPA_PLATFORMTHEME="kde"
QT_QPA_PLATFORMTHEME="qt5ct"
SAL_USE_VCLPLUGIN="gtk"		# LibreOffice (gen, gtk, gtk3, kde4)
XCURSOR_THEME="adwaita"		# already set in Xresources and XSETTINGS
XCURSOR_SIZE="16"		# already set in Xresources and XSETTINGS

SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS="0"

# Freetype - upstream alternative to heftig's FT2_SUBPIXEL_HINTING=2
# (v40 will become the default in 2.7 series, but there are more parameters)
FREETYPE_PROPERTIES="truetype:interpreter-version=40"

# Seems to be the default now, at least with Sun JRE
_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on"

# ncurses - Do not use VT220 Alternate Charset in UTF-8 mode (PuTTY did not
# support this combination in the past). Use Unicode box drawings instead
NCURSES_NO_UTF8_ACS="1"

## Miscellaneous:

# I don't use this.
ACK_PAGER="$PAGER"

# gnome-desktop < 3.15.1 (093e0a549c2ab2e465494105126ea7046f26e047)
LANG="${LANG%.utf8}.UTF-8"

# neovim
NVIM_TUI_ENABLE_TRUE_COLOR="1"	# need to test first (juicessh, putty)

# Use system libxml2 during `gem install nokogiri`
NOKOGIRI_USE_SYSTEM_LIBRARIES="1"

# for use with gpg-agent
SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

# Easter egg
SVN_I_LOVE_PANGALACTIC_GARGLE_BLASTERS="1"

## Debugging/tracing:

# Heads-up display for Gallium-based OpenGL programs
# http://lists.freedesktop.org/archives/mesa-dev/2013-March/036586.html
GALLIUM_HUD="cpu0+cpu1+cpu2+cpu3:100,cpu:100,fps;draw-calls,requested-VRAM+requested-GTT,VRAM-usage+GTT-usage"
# DXVK-using DirectX programs
# https://github.com/doitsujin/dxvk#hud
DXVK_HUD="devinfo,fps,frametimes,submissions,drawcalls,pipelines,memory,version,api"
DXVK_HUD="full"

# Reduce CPU usage in games
#WINEDEBUG="-all"
#DXVK_LOG_LEVEL="none"

# GLib 2 extension points
# https://developer.gnome.org/gio/stable/running-gio-apps.html
#GIO_USE_FILE_MONITOR="inotify"	    # "fam"
#GIO_USE_NETWORK_MONITOR=
#GIO_USE_PROXY_RESOLVER=
#GIO_USE_TLS="gnutls"		    # "help", "gnutls"
#GIO_USE_VFS="local"		    # "help", "gvfs" (default), "local"
#GNOTIFICATION_BACKEND=
#GSETTINGS_BACKEND="dconf"	    # "help", "dconf", ("keyfile" in 3.32?)
