#!sh

# Some variables here aren't in environ because I don't use the programs, so I'm
# recording them in a separate file just in case I need to remember them
# sometime later.
#
# Others – because I got bored with the whole "move everything to ~/.config"
# business since it seems to be impossible to do 100%¹. (I *do* still wish
# programs used ~/.config, but now I see little point in cluttering the
# environment for programs that do not. In choosing between a cluttered **envp
# and a cluttered $HOME, the latter is simply less work.)
#
# (This is especially because I frequently try really old programs which do not
# provide *any* option to move their files, so a completely clean $HOME is in
# fact impossible for me.)
#
# In case you find the "relocation" variables useful, please also read my notes
# about various programs in ".dotfiles.notes" in the same repository.

## To relocate configuration:

EXODUSVIEWER_USER_DIR="$XDG_DATA_HOME/ExodusViewer"
FIRESTORM_USER_DIR="$XDG_DATA_HOME/Firestorm"
GNUSTEP_USER_ROOT="$XDG_CONFIG_HOME/GNUstep"
ICEWM_PRIVCFG="$XDG_CONFIG_HOME/IceWM"

## To relocate other files:

CVS_PASSFILE="$XDG_DATA_HOME/cvspass"

## Miscellaneous (incl. poorly-working relocation):

# Treated as "system" config, user-only options ignored; use LDAPRC
LDAPCONF="$XDG_CONFIG_HOME/ldap.conf"

# Not needed, XDG path is already the default
LFTP_HOME="$XDG_CONFIG_HOME/lftp"

# Does not work 100% (see notes)
OPERA_PERSONALDIR="$XDG_DATA_HOME/opera"

# Not needed, 'xim' is already the default
QT_IM_MODULE="xim"

# Easter egg
SVN_I_LOVE_PANGALACTIC_GARGLE_BLASTERS=1

# Driver is now autodetected correctly
VDPAU_DRIVER="r600"
