# vim: ft=sh

[[ $- != *i* ]] && return

. ~/lib/dotfiles/bashrc-rain

wlan=wlan0

iwps() {
	if [[ $* ]]; then
		sudo iw $wlan set power_save "$@"
	fi
	iw $wlan get power_save
}

unison() {
	if [[ $DISPLAY ]] && [[ -t 1 ]]; then
		run unison-x11 "$@"
	else
		unison-text "$@"
	fi
}

usb() { sudo: modprobe $* -v xhci_pci; }

alias 'usb?'='lsmod | grep xhci'
alias '?usb'='usb?'
alias 'usb+'='sudo: modprobe -v xhci_pci'
alias 'usb-'='sudo: modprobe -r -v xhci_pci'

fxdb() { (nssdb="$HOME/.mozilla/firefox/r0fd79nc.default"; "$@"); }
thdb() { (nssdb="$HOME/.thunderbird/7pkkqarz.default"; "$@"); }
