# vim: ft=sh

_bgpath() {
	local f=~/bin/bird-bgpath
	if [[ -e $f ]]; then
		perl $f
	else
		ssh wolke "perl $f"
	fi
}

//() { sudo birdc "$@"; }

//path() { sudo birdc show route all "$@" | _bgpath; }

//proto() {
	sudo birdc show protocols |
	perl -nE 'say join "", split /\s+/, $_, 7' |
	column -ts '';
}

::() { sudo birdc "$@"; }

::path() { sudo birdc show route all "$@" | _bgpath; }

::proto() {
	sudo birdc show protocols |
	perl -nE 'say join "", split /\s+/, $_, 7' |
	column -ts '';
}

# Shortcuts for making connections from my /48
mycurl() { do: curl --interface "$routed6" "$@"; }
mymtr() { do: mtr -a "$routed6" "$@"; }
myping() { do: ping -I "$routed6" "$@"; }
mytraceroute() { do: traceroute -s "$routed6" "$@"; }
mytracert() { do: tracert -s "$routed6" "$@"; }
mytracert6() { do: tracert6 -s "$routed6" "$@"; }
