# vim: ft=sh

[[ $- != *i* ]] && return

#native6='2a02:7b40:50d1:e466::1'
routed6='2a06:e881:108:36::9'

. ~/.dotfiles/bashrc-rain

fxdb() { (nssdb="$HOME/.mozilla/firefox/9y9rjsca.default"; "$@"); }
thdb() { (nssdb="$HOME/.thunderbird/jms00rh7.default"; "$@"); }

wwan() { nmcli radio wwan on; nmcli radio wifi off; }
wlan() { nmcli radio wifi on; nmcli radio wwan off; }
alias lte=wwan
alias wifi=wlan

unset items[ostype]
fullpwd=h

unset fmts[name:pfx]
unset fmts[name:sfx]
unset fmts[pwd:tail]

items[name:pfx]=""
items[name:sfx]=""
fmts[name.self]=@a
fmts[name:pfx]=@c
fmts[pwd]=@b
fmts[vcs]=@c
fmts[prompt]=@b

#fmts[a]="38;5;175"
#fmts[b]="38;5;139"
#fmts[c]="38;5;103"

#fmts[a]="38;5;189"
#fmts[b]="38;5;146"
#fmts[c]="38;5;103"

fmts[a]="38;5;146"
fmts[b]="38;5;103"
fmts[c]="38;5;60"

#fmts[a]="38;5;146"
#fmts[b]="38;5;103"
#fmts[c]="38;5;60"

#fmts[a]="38;5;183"
#fmts[b]="38;5;147"
#fmts[c]="38;5;111"

#fmts[a]="38;5;177"
#fmts[b]="38;5;141"
#fmts[c]="38;5;105"
