#!bash
# bashrc -- shell prompt, window title, command exit status in prompt
# (note: depends on $havecolor being set, see main bashrc)

case $TERM in
	[xkE]term*|rxvt*|cygwin|dtterm|termite)
		titlestring='\e]0;%s\a';
		wnamestring=;;
	screen*)
		titlestring='\e]0;%s\a';
		wnamestring='\ek%s\e\\';;
	*)
		titlestring=;
		wnamestring=;;
esac

settitle() { [[ $titlestring ]] && printf "$titlestring" "$*"; }

setwname() { [[ $wnamestring ]] && printf "$wnamestring" "$*"; }

# This function automatically collapses long paths to fit on screen.
# It is invoked from within $PS1 below.

_awesome_prompt() {
	local maxwidth=${COLUMNS:-$(tput cols)}

	# hostname (already displayed by PS1) -- TODO: move here
	# + 1 (space after hostname)
	# + 2 ("…/")
	# + 1 (trailing space to avoid hitting rmargin)
	(( maxwidth -= ${#HOSTNAME} + 4 ))

	## Right side: Git branch, etc

	# Parts borrowed from git/contrib/completion/git-prompt.sh,
	# trimmed down to not cause any noticeable slowdown.

	local git= br= re=

	if ! have git; then
		git=
	elif [[ -n $GIT_DIR && -d $GIT_DIR ]]; then
		git=$GIT_DIR
	elif [[ -z $GIT_DIR && -d .git ]]; then
		git=.git
	else
		git=$(git rev-parse --git-dir 2>/dev/null)
	fi

	if [[ $git ]]; then
		if [[ -f $git/rebase-merge/interactive ]]; then
			br=$(<"$git/rebase-merge/head-name")
			re='REBASE-i'
		elif [[ -d $git/rebase-merge ]]; then
			br=$(<"$git/rebase-merge/head-name")
			re='REBASE-m'
		else
			br=$(git symbolic-ref HEAD 2>/dev/null) ||
			br=$(git describe --tags --exact-match HEAD 2>/dev/null) ||
			br=$(git rev-parse --short HEAD 2>/dev/null) ||
			br='unknown'

			br=${br#refs/heads/}

			if [[ -f $git/rebase-apply/rebasing ]]; then
				re='REBASE'
			elif [[ -f $git/rebase-apply/applying ]]; then
				re='AM'
			elif [[ -d $git/rebase-apply ]]; then
				re='AM/REBASE'
			elif [[ -f $git/MERGE_HEAD ]]; then
				re='MERGE'
			elif [[ -f $git/CHERRY_PICK_HEAD ]]; then
				re='CHERRY'
			elif [[ -f $git/BISECT_LOG ]]; then
				re='BISECT'
			fi
		fi

		br+=${re:+"|$re"}
	fi
	
	if [[ ! $br && -f PKGBUILD ]]; then
		local line= pkgver= pkgrel=

		while read -r line; do
			case $line in
			pkgver=*|pkgrel=*)
				declare "$line"
			esac

			if [[ $pkgver && $pkgrel ]]; then
				break
			fi
		done < PKGBUILD

		br="$pkgver-$pkgrel"
	fi

	if [[ $br ]]; then
		# branch
		# + 1 (space before branch)
		(( maxwidth -= ${#br} + 1 ))
	fi

	## Center: working directory

	local wd=${PWD/#$HOME/\~} wdhead= wdtail=
	local -i collapsed=0

	if [[ $wd == '~' ]]; then
		wdhead='' wdtail=$wd
	else
		wdhead=${wd%/*}/ wdtail=${wd##*/}
	fi

	# You are not expected to understand this.
	# After I woke up, I don't understand it anymore either.

	if (( ${#wdtail} > maxwidth )); then
		wdhead=${wdhead##*/}
		collapsed=1
	elif (( ${#wdhead} + ${#wdtail} > 2 + maxwidth )); then
		if [[ ${wd:0:2} == '~/' ]]; then
			(( maxwidth -= 2 ))
		fi
		while (( ${#wdhead} + ${#wdtail} > maxwidth )); do
			if (( ! collapsed++ )); then
				wdhead=${wdhead#/}
			elif (( collapsed > 20 )); then
				break
			fi
			wdhead=${wdhead#*/}
		done
	fi

	if (( collapsed )); then
		wdhead='…/'$wdhead
		if [[ ${wd:0:2} == '~/' ]]; then
			wdhead='~/'$wdhead
		fi
	fi

	## Output

	printf '\001\e[%sm\002%s' \
		"$color_pwd" "$wdhead" \
		"$color_cwd" "$wdtail" \
		""           " "       \
		"$color_vcs" "$br"     \
		""                     ;
}

_is_remote() {
	[[ $SSH_TTY || $LOGIN || $REMOTEHOST ]]
}

# Set prompts (PS1, PS2, &c.)

if (( havecolor )); then
	PS1="\n"
	if (( $UID == 0 )); then
		color_name='37;41'
		item='\h'
		prompt='#'
	elif [[ $USER == "grawity" ]]; then
		if (( havecolor == 256 )); then
			color_name='38;5;71'
		else
			color_name='32'
		fi
		item='\h'
		prompt='$'
	else
		color_name='33'
		item='\u@\h'
		prompt='$'
	fi

	if (( havecolor == 256 )); then
		color_pwd='38;5;144'
		color_cwd='1'
		color_vcs='38;5;167'
		color_prompt=''
	else
		color_pwd='33'
		color_cwd='1'
		color_vcs='1;31'
		color_prompt=''
	fi

	_is_remote && prompt='^'

	PS1+="\[\e[0;1m\e[\${color_name}m\]${item}\[\e[m\] "
	[[ $TAG ]] &&
		PS1+="\[\e[0;34m\]${TAG}:\[\e[m\]"
	PS1+="\$(_awesome_prompt)\n"
	PS1+="\[\e[m\e[\${color_prompt}m\]\${prompt}\[\e[m\] "

	PS2="\[\e[0;1;30m\]...\[\e[m\] "
	PS4="+\e[34m\${BASH_SOURCE:--}:\e[1m\$LINENO\e[m:\${FUNCNAME:+\e[33m\$FUNCNAME\e[m} "
else
	PS1='\n\u@\h \w\n\$ '
	PS2='... '
	PS4="+\${BASH_SOURCE:--}:\$LINENO:\$FUNCNAME "
fi

export -n PS1 PS2; export PS4

# Update tmux window name before command

_pre_update_title() {
	local cmd=${BASH_COMMAND}
	case ${cmd%% *} in
		_*)	;;
		sudo)	cmd=${BASH_COMMAND#sudo }
			;&
		*)	cmd=${cmd%% *}
			setwname "<$cmd>"
	esac
	return 0
}

trap "_pre_update_title" DEBUG

# Show status, update window title after command

_show_status() {
	local status=$?
	(( status > 0 )) &&
		printf "\e[0;33m%s\e[m\n" "(returned $status)"
}

_update_title() {
	if [[ ! $title ]]; then
		local title=
		[[ $USER != 'grawity' ]] &&
			title+="$USER@"
		title+="$HOSTNAME ${PWD/#$HOME/~}"
		[[ $DISPLAY && ( $SSH_TTY || $DISPLAY != ':'* ) ]] &&
			title+=" ($DISPLAY)"
	fi
	settitle "$title"
	if [[ ! $wname ]]; then
		local wname="${PWD/#$HOME/~}"
		[[ $wname != '~' && $wname != '/' ]] &&
			wname="${wname##*/}"
		wname="{bash:$wname}"
	fi
	setwname "$wname"
}

PROMPT_COMMAND="_show_status; _update_title"
