# vim: ft=sh

[[ $- != *i* ]] && return

dir=${BASH_SOURCE[0]%/*}
. $dir/bashrc-rain
unset dir

## Smartcard hackery

fxdb() { (nssdb="$HOME/.mozilla/firefox/r0fd79nc.default"; "$@"); }
thdb() { (nssdb="$HOME/.thunderbird/7pkkqarz.default"; "$@"); }
smdb() { (nssdb="$HOME/.mozilla/seamonkey/x7zj66ef.default"; "$@"); }

## Network hackery

add-vlan() {
	local dev=$1 addr=$2
	sudo: ip link add "$dev" link "${dev%.*}" type vlan id "${dev##*.}"
	sudo: ip link set "$dev" up
	if [[ $addr ]]; then
		[[ $addr == */* ]] || addr+="/16"
		sudo: ip addr add "$addr" dev "$dev"
	fi
}

run-dhclient() {
	sudo: dhclient -4 -d "${1:-eth0}" "${@:2}"
}

run-dhcpcd() {
	sudo: dhcpcd \
		--ipv4only \
		--noarp \
		--nodelay \
		--reboot 0 \
		--timeout 0 \
		--nobackground \
		--nohook resolv.conf \
		--debug \
		"${1:-eth0}" "${@:2}"
}

ecap() {
	sudo: tcpdump -Unei "${dev:-eth0}" "${1:-not (port 5353 or 5355)}"
}

earp() {
	ecap "arp or (udp port 67 or 68)"
}

ukip() {
	local arg dev=eth0
	for arg in "${@:-up}"; do
		case $arg in
		up)
			do:   nmcli dev set $dev managed no
			sudo: ip link set $dev up
			sudo: ip addr flush dev $dev
			#sudo: ip addr add 169.254.0.42/16 dev $dev scope link
			sudo: ip addr add 192.168.0.42/24 dev $dev
			sudo: ip addr add 192.168.1.42/24 dev $dev
			;;
		down)
			sudo: ip addr flush dev $dev
			do:   nmcli dev set $dev managed yes
			;;
		*)
			if [[ -e /sys/class/net/$arg ]]; then
				dev=$arg
			else
				echo "bad arg '$arg'" >&2
			fi
			;;
		esac
	done
}

uredboot() {
	do: telnet 192.168.1.20 9000
}

. ~/.dotfiles/bash/workprompt.sh

_gnome_remote_session_active() {
	busctl --user --list tree org.gnome.Shell |
		grep -q '^/org/gnome/Mutter/RemoteDesktop/Session/'
}
_lid_is_open() {
	local v=$(busctl --system get-property \
		org.freedesktop.UPower \
		/org/freedesktop/UPower \
		org.freedesktop.UPower \
		LidIsClosed)
	[[ $v != "b true" ]]
}
_frost_lid_check() {
	items[rdp?]=""
	if _gnome_remote_session_active; then
		items[rdp?]="y"
		items[lid.open?]=""
		if _lid_is_open; then
			items[lid.open?]="y"
		fi
	fi
}

PROMPT_COMMAND+="${PROMPT_COMMAND+; }_frost_lid_check"

items[rdp?]=
items[rdp.active]='[RDP]'
items[lid.open?]=
items[lid.open]='[lid OPEN]'
items[lid.closed]='[lid closed]'
fmts[lid.open]='1;41'
fmts[lid.closed]='32'
parts[right]+=' (:rdp?)<:rdp.active'
parts[right]+=' (:rdp?)(:lid.open?)<:lid.open'
parts[right]+=' (:rdp?)(!:lid.open?)<:lid.closed'
