# vim: ft=sh

[[ $- != *i* ]] && return

. ~/lib/dotfiles/bashrc-rain

unalias journalctl

unison() {
	if [[ $DISPLAY ]] && [[ -t 1 ]]; then
		run unison-x11 "$@"
	else
		unison-text "$@"
	fi
}

fxdb() { (nssdb="$HOME/.mozilla/firefox/r0fd79nc.default"; "$@"); }
thdb() { (nssdb="$HOME/.thunderbird/7pkkqarz.default"; "$@"); }

_xspecs[unzip]='!*.@(zip|[ejsw]ar|exe|pk3|wsz|zargo|xpi|s[tx][cdiw]|sx[gm]|o[dt][tspgfc]|od[bm]|oxt|epub|apk|do[ct][xm]|[ab]doc|p[op]t[mx]|xl[st][xm])'
_xspecs[zipinfo]=${_xspecs[unzip]}

## Network hackery

add-vlan() {
	local dev=$1 addr=$2
	sudo: ip link add link "${dev%.*}" name "$dev" type vlan id "${dev##*.}"
	sudo: ip link set "$dev" up
	if [[ $addr == dhcp ]]; then
		run-dhcp "$dev"
	elif [[ $addr ]]; then
		[[ $addr == */* ]] || addr+="/16"
		sudo: ip addr add "$addr" dev "$dev"
	fi
}

run-autoip() { sudo: avahi-autoipd --force-bind "${1:-eth0}" "${@:2}"; }

run-dhcp() { sudo: dhclient -4 -d "${1:-eth0}" "${@:2}"; }

run-dhcpcd() {
	sudo: dhcpcd --ipv4only --noarp --reboot 0 --timeout 0 --nobackground \
		--nohook resolv.conf --debug "${1:-eth0}" "${@:2}"
}

ecap() { sudo: tcpdump -n -i "${dev:-eth0}" "$@"; }

earp() { ecap -e "arp or (udp port 67 or 68)"; }

ecn() {
	case $1 in
	    1|y*|on)
		sudo: sysctl -q net.ipv4.tcp_ecn=1;;
	    0|n*|off)
		sudo: sysctl -q net.ipv4.tcp_ecn=0;;
	    *)
		sysctl net.ipv4.tcp_ecn;;
	esac
}

ukip() {
	local dev=${dev:-eth0}
	case $1 in
	    down|-)
		sudo: ip addr flush dev $dev
		do:   nmcli dev set $dev managed yes
		;;
	    up|*)
		do:   nmcli dev set $dev managed no
		sudo: ip link set $dev up
		sudo: ip addr flush dev $dev
		sudo: ip addr add 169.254.0.1/16  dev $dev scope link
		sudo: ip addr add 10.128.0.42/16  dev $dev
		sudo: ip addr add 192.168.0.42/24 dev $dev
		sudo: ip addr add 192.168.1.42/24 dev $dev
		sudo: ip addr add 192.168.2.42/24 dev $dev
		;;
	esac
}

ukdns() {
	local server='uk-main2.utenos-kolegija.lt'
	local zone='utenos-kolegija.lt'

	do: samba-tool dns "$1" "$server" "$zone" "${@:2}"
}

ukvpn() {
	local con="Utenos kolegija (admin)"
	case $1 in
	    up|down)
		do: nmcli con "$1" "$con";;
	    wan)
		do: nmcli con modify "$con" ipv4.never-default no;;
	    lan)
		do: nmcli con modify "$con" ipv4.never-default yes;;
	    *)
		echo "Huh?";;
	esac
}

uredboot() { do: telnet 192.168.1.20 9000; }
