#!/usr/bin/env bash

# Prompt layout as $itemvar[colorvar]
#
#   $pfx $name $sfx[pfx] $[pwd,cwd] $[vcs]
#   $prompt

if (( havecolor )); then
	_hostname=${HOSTNAME%%.*}

	if (( UID == 0 )); then
		color_name='1;37;41'
		item_name="$_hostname"
		prompt='#'
	elif [[ $USER == "grawity" ]]; then
		if (( havecolor == 256 )); then
			color_name='1|38;5;71'
		else
			color_name='1;32'
		fi
		item_name="$_hostname"
		prompt='$'
	else
		color_name='1;33'
		item_name="$USER@$_hostname"
		prompt='$'
	fi

	unset _hostname

	if _is_remote; then
		prompt='^'
	fi

	if (( havecolor == 256 )); then
		color_pwd='38;5;144'
		color_cwd='1'
		color_vcs='38;5;167'
	else
		color_pwd='33'
		color_cwd='1'
		color_vcs='1;31'
	fi

	color_pfx=''
	color_prompt=''

	item_pfx=''
	item_sfx=''
fi

# Some domain-based themes

fullpwd=y

case ${FQDN:=$(fqdn)} in
    *.nullroute.eu.org|*.cluenet.org|*.nathan7.eu)
	;;

    *.core|*.rune)
	item_name=$FQDN
	;;

    *)
	item_pfx='┌ '
	item_name=$FQDN
	prompt='└'

	if (( havecolor == 256 )); then
		if (( UID )); then
			color_name='38;5;31'
		else
			color_pfx='38;5;196'
			color_name='48;5;196'
		fi
		color_pwd='38;5;76'
		color_vcs='38;5;198'
	else
		if (( UID )); then
			color_name='36'
		else
			color_name='1;31'
		fi
		color_pwd='32'
		color_vcs='1;35'
	fi

	: ${color_pfx:=$color_name}
	color_prompt=$color_pfx
esac

if case $FQDN in
	*.nullroute.eu.org)	true;;
	equal.cluenet.org)	true;;
	virgule.cluenet.org)	true;;
	panther.nathan7.eu)	true;;
	*)			false;;
esac; then
	unset fullpwd
fi

# Host themes overridden in bashrc-$HOSTNAME
