# vim: ft=conf

TERM *-256color
TERM *-direct

TERM screen*
TERM tmux*
TERM xterm*

#NORMAL			0
#FILE			0
RESET			0
#DIR			1;34
DIR			94

# Symlinks
LINK			3;96
#LINK			target
ORPHAN			9;31;40
#MULTIHARDLINK		0

# Special files
FIFO			33;40
SOCK			1;35
DOOR			1;35
BLK			1;33;40
CHR			1;33;40

SETUID			37;41
SETGID			30;43
#CAPABILITY		30;41	# default disabled upstream to avoid expensive getxattr calls
CAPABILITY		0	# disable in older coreutils, too
STICKY_OTHER_WRITABLE	30;44	# o+wt
OTHER_WRITABLE		32;40	# o+w
STICKY			37;44	# o+t
EXEC			93

# archives or compressed
.7z	33
.Z	33
.ace	33
.arj	33
.bz2	33
.cpio	33
.deb	33
.ear	33
.gz	33
.jar	33
.lz4	33
.lzh	33
.lzma	33
.rar	33
.rpm	33
.tar	33
.taz	33
.tbz	33
.tbz2	33
.tgz	33
.tlz	33
.txz	33
.xz	33
.zip	33
.zst	33

# still image formats
.bmp	35
.emf	35
.gif	35
.jpeg	35
.jpg	35
.pbm	35
.pcx	35
.pgm	35
.png	35
.ppm	35
.svg	35
.svgz	35
.tga	35
.tif	35
.tiff	35
.webp	35
.xbm	35
.xcf	35
.xpm	35
.xwd	35

# video formats
.avi	95
.flv	95
.m2ts	95
.m2v	95
.m4v	95
.mkv	95
.mng	95
.mov	95
.mp4	95
.mp4v	95
.mpeg	95
.mpg	95
.ogm	95
.ogv	95
.qt	95
.rm	95
.vob	95
.wmv	95
.webm	95

# audio formats
.aac	36
.aif	36
.aiff	36
.ape	36
.au	36
.flac	36
.m4a	36
.mid	36
.midi	36
.mka	36
.mp3	36
.oga	36
.ogg	36
.opus	36
.ra	36
.wav	36
.wma	36

# document formats
.doc	92
.docx	92
.odt	92
#.pdf	92
# spreadsheets
.xls	92
.xlsx	92
#.ods	92
# presentations
.ppt	92
.pptx	92
#.odp	92

# Backup files
*~	90
*#	90
.bak	90
.old	90
.orig	90
.rej	90
.swp	90
.tmp	90
