# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2011 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
#MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;44 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 32;40 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
EXEC 01;32

# possible scripts
#.bat 00;32
#.cmd 00;32
#.com 00;32
#.dll 00;32
#.exe 00;32
#.pl 00;32
#.py 00;32
#.sh 00;32
#.so 00;32
#.c 00;32
#.h 00;32

# archives or compressed (bright red)
.7z 01;31
.Z 01;31
.ace 01;31
.arj 01;31
.bz 01;31
.bz2 01;31
.cpio 01;31
.deb 01;31
.dz 01;31
.ear 01;31
.gz 01;31
.jar 01;31
.lz 01;31
.lzh 01;31
.lzma 01;31
.rar 01;31
.rpm 01;31
.rz 01;31
.sar 01;31
.tar 01;31
.taz 01;31
.tbz 01;31
.tbz2 01;31
.tgz 01;31
.tlz 01;31
.txz 01;31
.tz 01;31
.war 01;31
.xz 01;31
.z 01;31
.zip 01;31
.zoo 01;31

# still image formats
.anx 00;35
.axv 00;35
.bmp 00;35
.cgm 00;35
.dl 00;35
.emf 00;35
.flc 00;35
.fli 00;35
.gif 00;35
.gl 00;35
.jpeg 00;35
.jpg 00;35
.nuv 00;35
.ogx 00;35
.pbm 00;35
.pcx 00;35
.pgm 00;35
.png 00;35
.ppm 00;35
.rm 00;35
.rmvb 00;35
.svg 00;35
.svgz 00;35
.tga 00;35
.tif 00;35
.tiff 00;35
.xbm 00;35
.xcf 00;35
.xpm 00;35
.xwd 00;35
.yuv 00;35

# video formats
.asf 01;35
.avi 01;35
.flv 01;35
.m2v 01;35
.m4v 01;35
.mkv 01;35
.mng 01;35
.mov 01;35
.mp4 01;35
.mp4v 01;35
.mpeg 01;35
.mpg 01;35
.ogm 01;35
.ogv 01;35
.qt 01;35
.vob 01;35
.wmv 01;35

# audio formats
.aac 00;36
.au 00;36
.axa 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.oga 00;36
.ogg 00;36
.ra 00;36
.spx 00;36
.wav 00;36
.xspf 00;36
