TERM rxvt-unicode-256color
TERM screen-256color
TERM xterm-256color

#NORMAL			0
#FILE			0
RESET			0
#DIR			1;34
DIR			38;5;12
#LINK			1;36
LINK			38;5;14
#LINK			target	# not supported by bash 4.3 colored-stats
#MULTIHARDLINK		0
FIFO			33;40
SOCK			1;35
DOOR			1;35
BLK			1;33;40
CHR			1;33;40
ORPHAN			1;31;40
SETUID			37;41
SETGID			30;43
CAPABILITY		30;41
STICKY_OTHER_WRITABLE	30;44	# o+wt
OTHER_WRITABLE		32;40	# o+w
STICKY			37;44	# o+t
EXEC			38;5;118

# archives or compressed
.7z	38;5;9
.Z	38;5;9
.ace	38;5;9
.arj	38;5;9
.bz2	38;5;9
.cpio	38;5;9
.deb	38;5;9
.ear	38;5;9
.gz	38;5;9
.jar	38;5;9
.lzh	38;5;9
.lzma	38;5;9
.rar	38;5;9
.rpm	38;5;9
.tar	38;5;9
.taz	38;5;9
.tbz	38;5;9
.tbz2	38;5;9
.tgz	38;5;9
.tlz	38;5;9
.txz	38;5;9
.xz	38;5;9
.zip	38;5;9

# still image formats
.bmp	00;35
.emf	00;35
.gif	00;35
.jpeg	00;35
.jpg	00;35
.pbm	00;35
.pcx	00;35
.pgm	00;35
.png	00;35
.ppm	00;35
.svg	00;35
.svgz	00;35
.tga	00;35
.tif	00;35
.tiff	00;35
.webp	00;35
.xbm	00;35
.xcf	00;35
.xpm	00;35
.xwd	00;35

# video formats
.avi	38;5;13
.flv	38;5;13
.m2ts	38;5;13
.m2v	38;5;13
.m4v	38;5;13
.mkv	38;5;13
.mng	38;5;13
.mov	38;5;13
.mp4	38;5;13
.mp4v	38;5;13
.mpeg	38;5;13
.mpg	38;5;13
.ogm	38;5;13
.ogv	38;5;13
.qt	38;5;13
.rm	38;5;13
.vob	38;5;13
.wmv	38;5;13
.webm	38;5;13

# audio formats
.aac	00;36
.au	00;36
.flac	00;36
.m4a	00;36
.mid	00;36
.midi	00;36
.mka	00;36
.mp3	00;36
.oga	00;36
.ogg	00;36
.ra	00;36
.wav	00;36
