# vim: ft=conf

TERM rxvt-unicode-256color
TERM screen-256color
TERM tmux-256color
TERM xterm-256color

#NORMAL			0
#FILE			0
RESET			0
#DIR			1;34
DIR			38;5;12
#LINK			1;36
LINK			38;5;14
#LINK			target	# not supported by bash 4.3 colored-stats
#MULTIHARDLINK		0
FIFO			33;40
SOCK			1;35
DOOR			1;35
BLK			1;33;40
CHR			1;33;40
ORPHAN			31;40
SETUID			37;41
SETGID			30;43
#CAPABILITY		30;41	# default disabled upstream to avoid expensive getxattr calls
CAPABILITY		0	# disable in older coreutils, too
STICKY_OTHER_WRITABLE	30;44	# o+wt
OTHER_WRITABLE		32;40	# o+w
STICKY			37;44	# o+t
EXEC			38;5;118

# archives or compressed
.7z	38;5;65
.Z	38;5;65
.ace	38;5;65
.arj	38;5;65
.bz2	38;5;65
.cpio	38;5;65
.deb	38;5;65
.ear	38;5;65
.gz	38;5;65
.jar	38;5;65
.lz4	38;5;65
.lzh	38;5;65
.lzma	38;5;65
.rar	38;5;65
.rpm	38;5;65
.tar	38;5;65
.taz	38;5;65
.tbz	38;5;65
.tbz2	38;5;65
.tgz	38;5;65
.tlz	38;5;65
.txz	38;5;65
.xz	38;5;65
.zip	38;5;65
.zst	38;5;65

# still image formats
.bmp	0;35
.emf	0;35
.gif	0;35
.jpeg	0;35
.jpg	0;35
.pbm	0;35
.pcx	0;35
.pgm	0;35
.png	0;35
.ppm	0;35
.svg	0;35
.svgz	0;35
.tga	0;35
.tif	0;35
.tiff	0;35
.webp	0;35
.xbm	0;35
.xcf	0;35
.xpm	0;35
.xwd	0;35

# video formats
.avi	38;5;13
.flv	38;5;13
.m2ts	38;5;13
.m2v	38;5;13
.m4v	38;5;13
.mkv	38;5;13
.mng	38;5;13
.mov	38;5;13
.mp4	38;5;13
.mp4v	38;5;13
.mpeg	38;5;13
.mpg	38;5;13
.ogm	38;5;13
.ogv	38;5;13
.qt	38;5;13
.rm	38;5;13
.vob	38;5;13
.wmv	38;5;13
.webm	38;5;13

# audio formats
.aac	0;36
.aif	0;36
.aiff	0;36
.ape	0;36
.au	0;36
.flac	0;36
.m4a	0;36
.mid	0;36
.midi	0;36
.mka	0;36
.mp3	0;36
.oga	0;36
.ogg	0;36
.opus	0;36
.ra	0;36
.wav	0;36
.wma	0;36

# document formats
.doc	38;5;2
.docx	38;5;2
.odt	38;5;2
#.pdf	38;5;2
# spreadsheets
.xls	38;5;2
.xlsx	38;5;2
#.ods	38;5;2
# presentations
.ppt	38;5;2
.pptx	38;5;2
#.odp	38;5;2
