# ~/.environ - sh/bash global environment
# vim: ft=sh

have() { type "$1" > /dev/null 2>&1; }

setpath() {
	set +a; xIFS=$IFS; IFS=":"; set -a
	var=$1; shift; eval "$var=\$*"; unset var
	set +a; IFS=$xIFS; unset xIFS; set -a
}

# basic environ

umask 022

[ "$UID" ]      || UID=$(id -u)
[ "$USER" ]     || USER=$(id -un)
[ "$HOSTNAME" ] || HOSTNAME=$(hostname)

set -a

# paths/locations

# initially $PREFIX was just for my personal use, but apparently it is used by
# npm (which defaults to /usr) also other things that I forget; I think
# Module::Build too

PREFIX="$HOME/.local"

GOPATH="$PREFIX/go"

setpath PATH \
	"$HOME/bin"			\
	"$HOME/code/bin"		\
	"$HOME/code/obj/host.$HOSTNAME"	\
	"$HOME/projects/hacks/bin"	\
	"$HOME/projects/hacks/obj/host.$HOSTNAME" \
	"$GOPATH/bin"			\
	"$HOME/.cabal/bin"		\
	"$PREFIX/bin"			\
	"$PATH"				\
	"/usr/local/sbin" 		\
	"/usr/sbin"			\
	"/sbin"				\
	"$HOME/code/bin/fallback"	;

setpath PYTHONPATH \
	"$PREFIX/lib/python"		\
	"$HOME/code/lib/python"		;

setpath PERL5LIB \
	"$PREFIX/lib/perl5"		\
	"$HOME/code/lib/perl5"		;

setpath PKG_CONFIG_PATH \
	"$PREFIX/lib/pkgconfig"		;

# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html

test "$XDG_CACHE_HOME"  || XDG_CACHE_HOME="$HOME/.cache"
test "$XDG_CONFIG_HOME" || XDG_CONFIG_HOME="$HOME/.config"
test "$XDG_DATA_HOME"   || XDG_DATA_HOME="$HOME/.local/share"
test "$XDG_RUNTIME_DIR" || XDG_RUNTIME_DIR="$XDG_CACHE_HOME"

GNULIB_SRCDIR="$HOME/src/gnu/gnulib"

# identity

NAME='Mantas Mikulėnas'
EMAIL="grawity@gmail.com"
TZ="Europe/Vilnius"

# preferred programs

BROWSER="web-browser"
EDITOR="vim"
unset VISUAL
PAGER="less"

# locale

#case $LANG in
#    en_*) ;;
#    *) LANG="en_US.UTF-8";;
#esac
LINGUAS="en lt"

# libdefaults

FT2_SUBPIXEL_HINTING="1"
GTK_IM_MODULE="xim"
NCURSES_NO_UTF8_ACS="1"

# appdefaults

ABSROOT="$HOME/pkg"
PERL_CPANM_HOME="$XDG_CACHE_HOME/cpanminus"
RLWRAP_HOME="$XDG_CACHE_HOME/rlwrap"

IRBRC="$HOME/lib/dotfiles/irbrc"
PYTHONSTARTUP="$HOME/lib/dotfiles/pythonrc"

VIMINIT=":so ~/.vim/vimrc"
GVIMINIT=":so ~/.vim/gvimrc"

BZR_LOG="/dev/null"
GCC_COLORS="1"
GIT_MERGE_AUTOEDIT="no"
LESS="e M q R F X z -3"
LESS_TERMCAP_us='[3m'		# italic
LESS_TERMCAP_ue='[23m'	# no-italic
MAKEFLAGS="-j $(nproc)"
SUDO_PROMPT="sudo password for %p@[30;43m%h[m: "

case $(uname)-$(uname -r) in
    FreeBSD-10.*)
        CC="clang"
	;;
    NetBSD-6.*)
	test "$PKG_PATH" ||
	    PKG_PATH="ftp://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/$(uname -m)/6.0/All"
	# http://mid.gmane.org/20110804105652.GA27213@mars.tony.develop-help.com
	LC_COLLATE="C"
	;;
    OpenBSD-*)
	test "$PKG_PATH" ||
	    PKG_PATH="http://ftp.OpenBSD.org/pub/OpenBSD/$(uname -r)/packages/$(uname -m)/"
	;;
esac

# local

FQDN=$(fqdn)

case $FQDN in
    *.core)
	. ~/lib/dotfiles/environ-vm.rain;;
esac

if [ -f ~/lib/dotfiles/environ-$HOSTNAME ]; then
	. ~/lib/dotfiles/environ-$HOSTNAME
elif [ -f ~/.environ-$HOSTNAME ]; then
	. ~/.environ-$HOSTNAME
fi

# appdefaults - local

if [ "$LOCAL_PERL" = n ]; then
	PERL_CPANM_OPT="--sudo"
else
	PERL_MM_OPT="INSTALL_BASE=$PREFIX"
	PERL_MB_OPT="--install_base '$PREFIX'"
fi

# disable allexport

set +a
