# vim: ft=sh

# paths

PATH="$(ruby -e 'puts Gem.user_dir')/bin:$PATH"

test -S "$SSH_AUTH_SOCK" || SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gnupg/S.gpg-agent.ssh"
test -S "$SSH_AUTH_SOCK" || SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent"

# libdefaults

EDITOR="nvim"
VISUAL="$EDITOR"

GTK_IM_MODULE="ibus"
QT_IM_MODULE="ibus"
XMODIFIERS="@im=ibus"

NOKOGIRI_USE_SYSTEM_LIBRARIES="1"	# nokogiri gem - use system libxml2

# appdefaults

ACCDB="$HOME/Private/accdb/accounts.txt"
FS_UAE_BASE_DIR="$XDG_DATA_HOME/fs-uae/"
GEMRC="$XDG_CONFIG_HOME/gemrc"

MANLESS="]0;\$MAN_PN ?ltline %lt?L/%L.:byte %bB?s/%s..?e (END):?pB %pB\\%.. "
MPD_HOST="$(cat "$XDG_CONFIG_HOME/mpd/password")@$XDG_RUNTIME_DIR/mpd/socket"
PERL_CPANM_OPT="$PERL_CPANM_OPT --mirror http://ftp.litnet.lt/pub/CPAN/"
TAR_OPTIONS="--xattrs"
