# ~/.environ - sh/bash global environment
# vim: ft=sh

setpath() {
	xIFS=$IFS; IFS=":"; var=$1;
	shift; eval "$var=\$*";
	IFS=$xIFS; unset var xIFS;
}

# basic

umask 022

test "$UID"      || UID=$(id -u)
test "$USER"     || USER=$(id -un)
test "$HOSTNAME" || HOSTNAME=$(hostname)

set -a

# paths

PREFIX="$HOME/.local"

GOPATH="$PREFIX/go"

setpath PATH \
	"$HOME/bin"				\
	"$HOME/code/bin"			\
	"$HOME/code/obj/host.$HOSTNAME"		\
	"$HOME/lib/code/bin"			\
	"$HOME/lib/code/obj/host.$HOSTNAME"	\
	"$GOPATH/bin"				\
	"$HOME/.cabal/bin"			\
	"$PREFIX/bin"				\
	"$PATH"					\
	"/usr/local/sbin" 			\
	"/usr/sbin"				\
	"/sbin"					\
	"$HOME/code/bin/fallback"		;

PERL5LIB="$PREFIX/lib/perl5:$HOME/code/lib/perl5"

PYTHONPATH="$PREFIX/lib/python:$HOME/code/lib/python"

PKG_CONFIG_PATH="$PREFIX/lib/pkgconfig"

# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html

test "$XDG_CACHE_HOME"  || XDG_CACHE_HOME="$HOME/.cache"
test "$XDG_CONFIG_HOME" || XDG_CONFIG_HOME="$HOME/.config"
test "$XDG_DATA_HOME"   || XDG_DATA_HOME="$HOME/.local/share"
test "$XDG_RUNTIME_DIR" || XDG_RUNTIME_DIR="$XDG_CACHE_HOME"

# identity, locale

NAME='Mantas Mikulėnas'
EMAIL="grawity@gmail.com"
TZ="Europe/Vilnius"

# preferred programs

BROWSER="web-browser"
EDITOR="vim"
PAGER="less"
unset VISUAL

# libdefaults

FREETYPE_PROPERTIES="truetype:interpreter-version=40"
IBUS_ENABLE_CTRL_SHIFT_U="1"
# 2018-08-16 grawity: this can be removed once PuTTY 0.71 is out
NCURSES_NO_UTF8_ACS="1"
NSS_DEFAULT_DB_TYPE="sql"

# appdefaults

GNULIB_SRCDIR="$HOME/src/gnu/gnulib"
PERL_CPANM_HOME="$XDG_CACHE_HOME/cpanminus"
RLWRAP_HOME="$XDG_CACHE_HOME/rlwrap"

IRBRC="$HOME/lib/dotfiles/irbrc"
PYTHONSTARTUP="$HOME/lib/dotfiles/pythonrc"

ANSIBLE_NOCOWS="1"
GCC_COLORS="1"
GIT_MERGE_AUTOEDIT="no"
LESS="e M q R F X z -3"
LESS_TERMCAP_us='[3m'		# change underline to italic
LESS_TERMCAP_ue='[23m'	# un-italic
LINGUAS="en lt"			# install fewer nls translations
MAKEFLAGS="-j $(nproc)"
SUDO_PROMPT="sudo password for %p@[30;43m%h[m: "

# local

if [ -f ~/lib/dotfiles/environ-$HOSTNAME ]; then
	. ~/lib/dotfiles/environ-$HOSTNAME
elif [ -f ~/.environ-$HOSTNAME ]; then
	. ~/.environ-$HOSTNAME
fi

test "$FQDN" || FQDN=$(LC_ALL="C" fqdn)

# appdefaults - local

if [ "$LOCAL_PERL" = n ]; then
	PERL_CPANM_OPT="--sudo"
else
	PERL_MM_OPT="INSTALL_BASE=$PREFIX"
	PERL_MB_OPT="--install_base '$PREFIX'"
fi

# disable allexport

set +a
