# host-specific additions to ~/.environ
# vim: ft=sh

# paths/locations

if have ruby; then
	PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi

if [ ! "$SSH_AUTH_SOCK" ]; then
	SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi

if [ ! "$GPG_AGENT_INFO" ]; then
	GPG_AGENT_INFO="$HOME/.gnupg/S.gpg-agent:0:1"
fi

# libdefaults

LIBVA_DRIVER_NAME="gallium"
# force `gem install nokogiri` to use system libxml2
NOKOGIRI_USE_SYSTEM_LIBRARIES="1"

# appdefaults

ACCDB="$HOME/Private/accdb/accounts.txt"
CSEARCHINDEX="$XDG_CACHE_HOME/codesearch/csearchindex"
GEMRC="$XDG_CONFIG_HOME/gemrc"
VBOX_USER_HOME="$XDG_CONFIG_HOME/VirtualBox"
WWW_HOME="http://nullroute.eu.org/"

CN_LDAP_SERVER="ldap://wolke.nullroute.eu.org"
MANLESS="]0;\$MAN_PN ?ltline %lt?L/%L.:byte %bB?s/%s..?e (END):?pB %pB\\%.. "
MPD_HOST="$(cat "$XDG_CONFIG_HOME/mpd/password")@$XDG_RUNTIME_DIR/mpd.control"
NMAP_PRIVILEGED="1"
PERL_CPANM_OPT="$PERL_CPANM_OPT --mirror http://ftp.litnet.lt/pub/CPAN/"
PIDGIN_DEBUG_COLORED="1"
TAR_OPTIONS="--xattrs"

# https://wine-staging.com/news/2015-03-22-release-1.7.39.html
STAGING_SHARED_MEMORY="1"
