# ~/.inputrc: readline(3), bash(1) - Readline library configuration

set bell-style none

# Tab completion
set show-all-if-ambiguous on
set visible-stats on
set skip-completed-text on
set completion-ignore-case on
set completion-query-items 500
#set page-completions off

# Disallow modifying history
set revert-all-at-newline on

"\C-x\C-x": "suspend\n"

# Arrows
"\e[A": history-search-backward
"\e[B": history-search-forward
# Home/End
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line
# Insert/Delete
"\e[2~": overwrite-mode
"\e[3~": delete-char
# Ctrl-arrows (Xterm)
"\e[1;5D": backward-word
"\e[1;5C": forward-word
# Ctrl-arrows (PuTTY)
"\eOD": backward-word
"\eOC": forward-word
# Page Up/Down
"\e[5~": ""
"\e[6~": menu-complete
# Shift-Tab
#"\C-i": menu-complete
"\e[Z": complete-hostname

# Alt+numbers. Useless.
"\e-": ""
"\e0": ""
"\e1": ""
"\e2": ""
"\e3": ""
"\e4": ""
"\e5": ""
"\e6": ""
"\e7": ""
"\e8": ""
"\e9": ""

# "Bracketed paste" markers
"\e[200~": ""
"\e[201~": ""



# UTF-8 prefixes – insert Alt+characters literally instead of eating the first byte
# two-byte prefixes
"\e\xc0": self-insert
"\e\xc1": self-insert
"\e\xc2": self-insert
"\e\xc3": self-insert
"\e\xc4": self-insert
"\e\xc5": self-insert
"\e\xc6": self-insert
"\e\xc7": self-insert
"\e\xc8": self-insert
"\e\xc9": self-insert
"\e\xca": self-insert
"\e\xcb": self-insert
"\e\xcc": self-insert
"\e\xcd": self-insert
"\e\xce": self-insert
"\e\xcf": self-insert
"\e\xd0": self-insert
"\e\xd1": self-insert
"\e\xd2": self-insert
"\e\xd3": self-insert
"\e\xd4": self-insert
"\e\xd5": self-insert
"\e\xd6": self-insert
"\e\xd7": self-insert
"\e\xd8": self-insert
"\e\xd9": self-insert
"\e\xda": self-insert
"\e\xdb": self-insert
"\e\xdc": self-insert
"\e\xdd": self-insert
"\e\xde": self-insert
"\e\xdf": self-insert
# three-byte prefixes
"\e\xe0": self-insert
"\e\xe1": self-insert
"\e\xe2": self-insert
"\e\xe3": self-insert
"\e\xe4": self-insert
"\e\xe5": self-insert
"\e\xe6": self-insert
"\e\xe7": self-insert
"\e\xe8": self-insert
"\e\xe9": self-insert
"\e\xea": self-insert
"\e\xeb": self-insert
"\e\xec": self-insert
"\e\xed": self-insert
"\e\xee": self-insert
"\e\xef": self-insert
# four-byte prefixes
"\e\xf0": self-insert
"\e\xf1": self-insert
"\e\xf2": self-insert
"\e\xf3": self-insert
"\e\xf4": self-insert
"\e\xf5": self-insert
"\e\xf6": self-insert
"\e\xf7": self-insert
# five/six-byte prefixes skipped because someone is fucking stupid and forbid
# those in the name of UTF-16 compatibility
