# ~/.inputrc

$include /etc/inputrc

set bell-style none

# tab completion
set show-all-if-ambiguous on
set visible-stats on
set colored-stats on
set skip-completed-text on
set completion-ignore-case on
set completion-query-items 500

# disallow modifying history
set revert-all-at-newline on

# arrows
"\e[A": history-search-backward
"\e[B": history-search-forward

# Ctrl-arrows
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\eOC": forward-word
"\eOD": backward-word

# Insert
"\e[2~": overwrite-mode

# Page Up/Down
"\e[5~": ""
"\e[6~": ""

# Shift-Tab
"\e[Z": complete-into-braces
#"\e[Z": dynamic-complete-history

# Alt-Enter
#"\e\n": "foo"

# unbind other stuff
"\ep": ""
"\en": ""

# ignore "bracketed paste" markers
"\e[200~": ""
"\e[201~": ""

# unbind the Alt+numbers
"\e-": ""
"\e0": ""
"\e1": ""
"\e2": ""
"\e3": ""
"\e4": ""
"\e5": ""
"\e6": ""
"\e7": ""
"\e8": ""
"\e9": ""

# UTF-8 prefixes – insert Alt+characters literally instead of eating the first byte
# for the record, "UTF-16 compatibility" pushers are utter dingbats

# two-byte prefixes
"\e\xc0": self-insert
"\e\xc1": self-insert
"\e\xc2": self-insert
"\e\xc3": self-insert
"\e\xc4": self-insert
"\e\xc5": self-insert
"\e\xc6": self-insert
"\e\xc7": self-insert
"\e\xc8": self-insert
"\e\xc9": self-insert
"\e\xca": self-insert
"\e\xcb": self-insert
"\e\xcc": self-insert
"\e\xcd": self-insert
"\e\xce": self-insert
"\e\xcf": self-insert
"\e\xd0": self-insert
"\e\xd1": self-insert
"\e\xd2": self-insert
"\e\xd3": self-insert
"\e\xd4": self-insert
"\e\xd5": self-insert
"\e\xd6": self-insert
"\e\xd7": self-insert
"\e\xd8": self-insert
"\e\xd9": self-insert
"\e\xda": self-insert
"\e\xdb": self-insert
"\e\xdc": self-insert
"\e\xdd": self-insert
"\e\xde": self-insert
"\e\xdf": self-insert
# three-byte prefixes
"\e\xe0": self-insert
"\e\xe1": self-insert
"\e\xe2": self-insert
"\e\xe3": self-insert
"\e\xe4": self-insert
"\e\xe5": self-insert
"\e\xe6": self-insert
"\e\xe7": self-insert
"\e\xe8": self-insert
"\e\xe9": self-insert
"\e\xea": self-insert
"\e\xeb": self-insert
"\e\xec": self-insert
"\e\xed": self-insert
"\e\xee": self-insert
"\e\xef": self-insert
# four-byte prefixes
"\e\xf0": self-insert
"\e\xf1": self-insert
"\e\xf2": self-insert
"\e\xf3": self-insert
"\e\xf4": self-insert
"\e\xf5": self-insert
"\e\xf6": self-insert
"\e\xf7": self-insert
# five-byte prefixes
"\e\xf8": self-insert
"\e\xf9": self-insert
"\e\xfa": self-insert
"\e\xfb": self-insert
# six-byte prefixes
"\e\xfc": self-insert
"\e\xfd": self-insert
