# Mutt theme for black-on-white profile
#
# In gnome-terminal, 'white' bg results in a warm sand/gray background
#
# ITEM			FOREGROUND	BACKGROUND
color normal		default		default
color indicator		default		white		# List cursor
color status		brightcolor255	green		# Pane headings
color message		blue		default		# Regular popup messages
color error		brightwhite	red		# Error popup messages
color progress		brightwhite	blue		# Neomutt progress bar

# Message list (last matching rule takes priority)
color index		yellow		default		~F	# Flagged
color index		red		default		~U	# Unseen
color index		brightred	default		"~F ~U"	# Flaged *and* unseen
color index		color250	default		~D	# Deleted
color index 		brightblue	color254	~T	# Tagged

# Header colors in message pager
color hdrdefault	color247	default
color header		blue		default	"^Date:"
color header		blue		default	"^From:"
color header		blue		default	"^Subject:"
color header		yellow		default	"^X-Bogosity: Unsure,"
color header		yellow		default	"^X-Bogosity: Spam,"

# Message body colors
color quoted		color168	default
color quoted1		color172	default
color quoted2		color70		default
color quoted3		color73		default
color quoted4		color148	default
color quoted5		color48		default
#color signature		blue		default
#color tilde		blue		default
