# ITEM			FOREGROUND	BACKGROUND
#color normal		white		default
#color indicator		default		color59		# List cursor
color status		brightcolor103	default		# Pane headings
color message		color255	default		# Regular popup messages
color error		brightwhite	red		# Error popup messages
color progress		color255	color60		# Neomutt progress bar
#color tree		brightred	default		# └─> arrows

# Message list (last matching rule takes priority)
color index		default		default			# Normal
color index		color174	default		"~F"	# Flagged
color index		brightyellow	default		"~U"	# Unseen
color index		brightred	default		"~U ~F"	# Flagged Unseen
color index		color240	default		"~D"	# Deleted
color index		color147	color238	"~T"	# Tagged

# Header colors in message pager
color hdrdefault	color241	default
color header		color2		default	"^Date:"
color header		color10		default	"^From:"
color header		brightcolor10	default	"^Subject:"
color header		yellow		default	"^X-Bogosity: Unsure,"
color header		brightyellow	default	"^X-Bogosity: Spam,"

# Message body colors
color search		black		brightyellow
color attachment	yellow		default
color quoted		color168	default
color quoted1		color172	color233
color quoted2		color70		color233
color quoted3		color73		color232
color quoted4		color148	color233
color quoted5		color48		color234
color signature		blue		default
color tilde		blue		default
