# host-specific additions to ~/.profile
# vim: ft=sh

if [ -d "$XDG_RUNTIME_DIR" ]; then
	if [ "$XDG_RUNTIME_DIR" != "$XDG_CACHE_HOME" ]; then
		ln -nsf "/run/media/$USER" "$XDG_RUNTIME_DIR/media"
		ln -nsf "$XDG_RUNTIME_DIR" "$HOME/.run"
	fi

	if [ ! -e "$XDG_RUNTIME_DIR/gvfs" ]; then
		mountpoint -q "$XDG_RUNTIME_DIR/gvfs" &&
		fusermount -u "$XDG_RUNTIME_DIR/gvfs"
	fi >/dev/null 2>&1
fi

if [ -d ~/Private ] &&
   ! mountpoint -q ~/Private &&
   have ecryptfs-mount-private; then
	if [ "$DISPLAY" ]; then
		spawn ecryptfs-mount-x11
	elif [ -t 2 ]; then
		echo -e "\e[1mWarning: ~/Private not mounted\e[m" >&2
	fi
fi

have acpi && acpi

true
