# host-specific additions to ~/.profile
# vim: ft=sh

if [ -d "$XDG_RUNTIME_DIR" ]; then
	if [ "$XDG_RUNTIME_DIR" != "$XDG_CACHE_HOME" ]; then
		ln -nsf "/run/media/$USER" "$XDG_RUNTIME_DIR/media"
		ln -nsf "$XDG_RUNTIME_DIR" "$HOME/.run"
	fi

	if [ ! -e "$XDG_RUNTIME_DIR/gvfs" ]; then
		mountpoint -q "$XDG_RUNTIME_DIR/gvfs" &&
		fusermount -u "$XDG_RUNTIME_DIR/gvfs"
	fi >/dev/null 2>&1
fi

if [ -d ~/Private ] &&
   ! mountpoint -q ~/Private &&
   have ecryptfs-mount-private; then
	if [ "$DISPLAY" ]; then
		spawn ecryptfs-mount-x11
	elif [ -t 2 ]; then
		echo -e "\e[1;33mwarning:\e[;1m ~/Private not mounted\e[m" >&2
	fi
fi

#if [ -t 1 ] && [ ! "$DISPLAY" ] && [ ! "$TMUX" ]; then
#	(cd "projects/mq" && ./mq-wallnotify 2>/dev/null &)
#fi

if [ -t 1 ] && [ ! "$SILENT" ]; then
	if [ "$SSH_CONNECTION" ]; then
		echo -e "\e[1mYou are connecting from [${SSH_CONNECTION%% *}].\e[m"
	fi
	have acpi && acpi
fi

true
