# vim: ft=sh

if [ -d "$XDG_RUNTIME_DIR" ]; then
	if [ "$XDG_RUNTIME_DIR" != "$XDG_CACHE_HOME" ]; then
		ln -nsf "/run/media/$USER" "$XDG_RUNTIME_DIR/media"
		ln -nsf "$XDG_RUNTIME_DIR" "$HOME/.run"
	fi
fi

if [ -e ~/.ecryptfs/Private.mnt ] && ! mountpoint -q ~/Private; then
	if [ "$DISPLAY" ]; then
		spawn ecryptfs-mount-x11
	elif [ -t 1 ] && [ ! "$SILENT" ]; then
		echo -e "\e[1;33mwarning:\e[;1m ~/Private not mounted\e[m"
	fi
fi >&2

if [ -t 1 ] && [ ! "$SILENT" ]; then
	if [ "$SSH_CONNECTION" ]; then
		echo -e "\e[1mYou are connecting from ${SSH_CONNECTION%% *}\e[m"
	fi
	have acpi && acpi
fi

true
