# ~/.tmux.conf - tmux(1)
# Min version: trying to stay compatible with 2.3 (stretch)

set -g prefix C-a

bind-key 0	select-window -t :=10
bind-key a	send-prefix
bind-key C-a	last-window
bind-key |	split-window -h
bind-key '\'	split-window -h
bind-key -	split-window -v
bind-key C-r	source-file ~/.config/tmux/tmux.conf\; display-message "tmux.conf reloaded"
# Swap current window with adjacent
bind-key C-p	swap-window -d -s -0 -t -1
bind-key C-n	swap-window -d -s +0 -t +1
# Swap current window with marked
bind-key C-m	swap-window -d
# Renumber windows (fill gaps)
bind-key N	move-window -r\; display-message "windows renumbered"

set -g default-terminal "tmux-256color"

# Avoid <prefix> staying sticky after window switching
set -g repeat-time 0

# Make standalone <Esc> be recognized faster
set -g escape-time 50

# Prevent appends from accumulating on reloads
set -g terminal-overrides ""

# Fix annoying bell-on-attach on PuTTY
set -ga terminal-overrides ",xterm*:Cr="

# Activate RGB-color support (2.2+)
#   (this automatically adds setrgbf= and setgrbb= in 2.6)
#   (this may become redundant in 2.7, due to ncurses 6.1 having "RGB" cap in
#   xterm-direct etc.)
set -ga terminal-overrides ",tmux-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Include modifier keys in funcseqs
#   (enabled by default in 2.4+)
setw -g xterm-keys on

# Enable changing the outer terminal's title
set -g set-titles on
set -g set-titles-string "#T (#h.#S.#I)"

# Allow shell to change window names via \ek..\e\\
if-shell -F \
	'#{m:ember,#h}' \
	'set -g allow-rename on'

# Make windows start at 1 instead of 0
set -g base-index 1

# Clamp windows to the smallest attached client
#   (tmux 3.1 switched default to 'latest' which uses the size of the client
#   with most recent input activity)
set -g window-size smallest

# Don't update any environment variables on attach (Kerberos, SSH, etc.)
set -g update-environment ""

# Never remember non-default (e.g. delegated) Kerberos cache
setenv -g -u "KRB5CCNAME"

# Status bar -- global appearance
set -g status-style "fg=colour250,bg=colour233"
set -g status-left "#{?client_prefix,#[fg=colour180]=#[fg=default], }#S "
set -g status-right "%b %d, %H:%M "

# Status bar -- window "tabs"
%hidden fmt="#{?window_marked_flag,#[blink]<#I #W>#[noblink], #I #W }"
setw -g window-status-format "$fmt"
setw -g window-status-current-format "#{?client_prefix,#[fg=colour0]#[bg=colour180],}$fmt"
setw -g window-status-current-style "fg=colour0,bg=colour166"
setw -g window-status-activity-style "fg=colour233,bg=colour166"

# Pane separator
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=yellow"

# Show titlebars for split panes
set -g pane-border-status top
