# ~/.tmux.conf - tmux(1)

set -g prefix C-a

bind-key 0	select-window -t :=10
bind-key a	send-prefix
bind-key C-a	last-window
bind-key |	split-window -h
bind-key \	split-window -h
bind-key -	split-window -v
bind-key r	source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf reloaded"
bind-key N	command-prompt 'rename-window %%'
bind-key C-n	command-prompt 'rename-session %%'

# opt out of the preview pane in <C-a s> window chooser (2.6+)
if-shell -F \
	'#{m:2.[6-9],#{version}}' \
	'bind-key s choose-tree -N'

set -g default-terminal "tmux-256color"
set -g escape-time 50

# fix annoying bell-on-attach on PuTTY
set -ga terminal-overrides ",xterm*:Cr="

# activate RGB-color support (2.2+)
# (this automatically adds setrgbf= and setgrbb= in 2.6)
# (this may become redundant in 2.7,
#  due to ncurses 6.1 having "RGB" cap in xterm-direct etc.)
set -ga terminal-overrides ",tmux-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# include modifier keys in funcseqs
# (enabled by default in 2.4+)
setw -g xterm-keys on

set -g set-titles on
set -g set-titles-string "#T (#h.#S.#I)"
# disable \ek..\e\\
#set -g allow-rename off

set -g base-index 1

set -g pane-border-fg white
set -g pane-active-border-fg yellow

## status
# (-style options were added in 1.9; -fg, -bg, -attr were removed in 2.9)

set -g status-style "fg=colour250,bg=colour233"
set -g status-left "#{?client_prefix,#[fg=colour180]=#[fg=default], }#S "
set -g status-right "%b %d, %H:%M "

setw -g window-status-format ' #I #W '
setw -g window-status-current-format '#{?client_prefix,#[fg=colour0]#[bg=colour180],} #I #W '
setw -g window-status-current-style "fg=colour0,bg=colour166"
setw -g window-status-activity-style "fg=colour233,bg=colour166"

set -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY KRB5CCNAME SSH_AUTH_SOCK XAUTHORITY"
