# ~/.XCompose - Compose(5) - Compose (Multi) key mappings for XIM input method
# enabling compose key: <https://wiki.ubuntu.com/ComposeKey>

# NOTE: custom definitions only work with 'xim'
# see GTK_IM_MODULE and QT_IM_MODULE in my "environ" file

# defaults: /usr/share/X11/locale/en_US.UTF-8/Compose

include "%L"

# letters

<Multi_key> <W> <W>			: "Ƿ"	U017F # LATIN CAPITAL LETTER WYNN
<Multi_key> <w> <w>			: "ƿ"	U01BF # LATIN LETTER WYNN
<Multi_key> <G> <G>			: "Ȝ"	U021C # LATIN CAPITAL LETTER YOGH
<Multi_key> <g> <g>			: "ȝ"	U021D # LATIN LETTER YOGH

<Multi_key> <v> <S>			: "Š"
<Multi_key> <v> <s>			: "š"

# quotation marks

<Multi_key> <bracketleft> <apostrophe>	: "「"
<Multi_key> <bracketright> <apostrophe>	: "」"

<Multi_key> <bracketleft> <quotedbl>	: "『"
<Multi_key> <bracketright> <quotedbl>	: "』"

# various glyphs

<Multi_key> <equal> <equal>		: "–" # ndash - - .
<Multi_key> <l> <d> <a>			: "—————" # 3x mdash
<Multi_key> <equal> <asciitilde>	: "≈" # almost equal
<Multi_key> <asciitilde> <asciitilde>	: "≈"
<Multi_key> <zcaron> <zcaron>		: "–" # ndash - - .
<Multi_key> <h> <e> <a> <r> <t>		: "♥" # heart
<Multi_key> <l> <a>			: "λ" # lambda
<Multi_key> <D> <a>			: "Δ" # Delta
<Multi_key> <d> <a>			: "δ" # delta
<Multi_key> <l> <q>			: "“" # ldquo < "
<Multi_key> <r> <q>			: "”" # rdquo > "
<Multi_key> <p> <i>			: "π" # pi
<Multi_key> <s> <n> <o> <w> <m> <a> <n>	: "☃" # snowman
<Multi_key> <z> <w> <j>			: "​" # zero-width joiner
<Multi_key> <p> <p>			: "¶" # pilcrow P P
<Multi_key> <n> <o>			: "№" # numero N O
<Multi_key> <s> <h> <y>			: U00ad # 'hyphen' soft hyphen


# arrows

<Multi_key> <6> <6>			: "↑" # up arrow
<Multi_key> <v> <v>			: "↓" # down arrow

<Multi_key> <l> <r>			: "⇆" # lrarr
<Multi_key> <r> <l>			: "⇄" # rlarr

# arrows on keypad

<Multi_key> <KP_5> <KP_1>		: "↙"
<Multi_key> <KP_5> <KP_2>		: "↓"
<Multi_key> <KP_5> <KP_3>		: "↘"
<Multi_key> <KP_5> <KP_4>		: "←"

<Multi_key> <KP_5> <KP_6>		: "→"
<Multi_key> <KP_5> <KP_7>		: "↖"
<Multi_key> <KP_5> <KP_8>		: "↑"
<Multi_key> <KP_5> <KP_9>		: "↗"

<Multi_key> <KP_2> <KP_8>		: "↕"
<Multi_key> <KP_8> <KP_2>		: "↕"
<Multi_key> <KP_4> <KP_6>		: "↔"
<Multi_key> <KP_6> <KP_4>		: "↔"

# box drawing and stuff

<Multi_key> <numbersign> <1>		: "░"
<Multi_key> <numbersign> <2>		: "▒"
<Multi_key> <numbersign> <3>		: "▓"
<Multi_key> <numbersign> <4>		: "█"

# box drawing numpad

<Multi_key> <KP_1> <KP_1>		: "└"
<Multi_key> <KP_2> <KP_2>		: "─"
<Multi_key> <KP_3> <KP_3>		: "┘"
<Multi_key> <KP_4> <KP_4>		: "│"
<Multi_key> <KP_5> <KP_5>		: "┼"
<Multi_key> <KP_6> <KP_6>		: "│"
<Multi_key> <KP_7> <KP_7>		: "┌"
<Multi_key> <KP_8> <KP_8>		: "─"
<Multi_key> <KP_9> <KP_9>		: "┐"

<Multi_key> <KP_2> <KP_5>		: "┴"
<Multi_key> <KP_4> <KP_5>		: "├"
<Multi_key> <KP_6> <KP_5>		: "┤"
<Multi_key> <KP_8> <KP_5>		: "┬"

<Multi_key> <Multi_key> <KP_1> <KP_1>		: "╚"
<Multi_key> <Multi_key> <KP_2> <KP_2>		: "═"
<Multi_key> <Multi_key> <KP_3> <KP_3>		: "╝"
<Multi_key> <Multi_key> <KP_4> <KP_4>		: "║"
#<Multi_key> <Multi_key> <KP_5> <KP_5>		: "?"
<Multi_key> <Multi_key> <KP_6> <KP_6>		: "║"
<Multi_key> <Multi_key> <KP_7> <KP_7>		: "╔"
<Multi_key> <Multi_key> <KP_8> <KP_8>		: "═"
<Multi_key> <Multi_key> <KP_9> <KP_9>		: "╗"

<Multi_key> <Multi_key> <KP_2> <KP_5>		: "╩"
<Multi_key> <Multi_key> <KP_4> <KP_5>		: "╠"
<Multi_key> <Multi_key> <KP_6> <KP_5>		: "╣"
<Multi_key> <Multi_key> <KP_8> <KP_5>		: "╦"
