# ~/.XCompose - Compose(5) - Compose (Multi) key mappings for XIM input method
# enabling compose key: <https://wiki.ubuntu.com/ComposeKey>

# NOTE: custom definitions only work with 'xim'
# see GTK_IM_MODULE and QT_IM_MODULE in my "environ" file

include "%L"

# various glyphs

<Multi_key> <8> <8>			: "∞" # infinity
<Multi_key> <i> <n> <f>			: "∞" # infinity
<Multi_key> <equal> <equal>		: "–" # ndash
<Multi_key> <equal> <y>			: "¥" # yen
<Multi_key> <h> <e> <a> <r> <t>		: "♥" # heart
<Multi_key> <l> <a>			: "λ" # lambda
<Multi_key> <l> <q>			: "“" # ldquo
<Multi_key> <r> <q>			: "”" # rdquo
<Multi_key> <n> <o> <t> <e>		: "♫" # note
<Multi_key> <p> <i>			: "π" # pi
<Multi_key> <s> <n> <o> <w> <m> <a> <n>	: "☃" # snowman
<Multi_key> <e> <n> <o> <t> <e>		: "♪" # note
<Multi_key> <z> <w>			: "​" # zero-width nbsp
<Multi_key> <p> <o>			: "¶" # pilcrow
<Multi_key> <3> <3>			: "№" # numero

<Multi_key> <bracketleft> <apostrophe>	: "「"
<Multi_key> <bracketright> <apostrophe>	: "」"

<Multi_key> <bracketleft> <quotedbl>	: "『"
<Multi_key> <bracketright> <quotedbl>	: "』"


# arrows

<Multi_key> <6> <6>			: "↑" # up arrow
<Multi_key> <v> <v>			: "↓" # down arrow

<Multi_key> <l> <r>			: "⇆" # lrarr
<Multi_key> <r> <l>			: "⇄" # rlarr

# arrows on keypad

<Multi_key> <KP_5> <KP_1>		: "↙"
<Multi_key> <KP_5> <KP_2>		: "↓"
<Multi_key> <KP_5> <KP_3>		: "↘"
<Multi_key> <KP_5> <KP_4>		: "←"

<Multi_key> <KP_5> <KP_6>		: "→"
<Multi_key> <KP_5> <KP_7>		: "↖"
<Multi_key> <KP_5> <KP_8>		: "↑"
<Multi_key> <KP_5> <KP_9>		: "↗"

<Multi_key> <KP_2> <KP_8>		: "↕"
<Multi_key> <KP_8> <KP_2>		: "↕"
<Multi_key> <KP_4> <KP_6>		: "↔"
<Multi_key> <KP_6> <KP_4>		: "↔"

# box drawing and stuff

<Multi_key> <numbersign> <1>		: "░"
<Multi_key> <numbersign> <2>		: "▒"
<Multi_key> <numbersign> <3>		: "▓"
<Multi_key> <numbersign> <4>		: "█"

# box drawing numpad

<Multi_key> <KP_1> <KP_1>		: "└"
<Multi_key> <KP_2> <KP_2>		: "─"
<Multi_key> <KP_3> <KP_3>		: "┘"
<Multi_key> <KP_4> <KP_4>		: "│"
<Multi_key> <KP_5> <KP_5>		: "┼"
<Multi_key> <KP_6> <KP_6>		: "│"
<Multi_key> <KP_7> <KP_7>		: "┌"
<Multi_key> <KP_8> <KP_8>		: "─"
<Multi_key> <KP_9> <KP_9>		: "┐"

<Multi_key> <KP_2> <KP_5>		: "┴"
<Multi_key> <KP_4> <KP_5>		: "├"
<Multi_key> <KP_6> <KP_5>		: "┤"
<Multi_key> <KP_8> <KP_5>		: "┬"

<Multi_key> <Multi_key> <KP_1> <KP_1>		: "╚"
<Multi_key> <Multi_key> <KP_2> <KP_2>		: "═"
<Multi_key> <Multi_key> <KP_3> <KP_3>		: "╝"
<Multi_key> <Multi_key> <KP_4> <KP_4>		: "║"
#<Multi_key> <Multi_key> <KP_5> <KP_5>		: "?"
<Multi_key> <Multi_key> <KP_6> <KP_6>		: "║"
<Multi_key> <Multi_key> <KP_7> <KP_7>		: "╔"
<Multi_key> <Multi_key> <KP_8> <KP_8>		: "═"
<Multi_key> <Multi_key> <KP_9> <KP_9>		: "╗"

<Multi_key> <Multi_key> <KP_2> <KP_5>		: "╩"
<Multi_key> <Multi_key> <KP_4> <KP_5>		: "╠"
<Multi_key> <Multi_key> <KP_6> <KP_5>		: "╣"
<Multi_key> <Multi_key> <KP_8> <KP_5>		: "╦"
