# ~/.XCompose - Compose(5) - Compose (Multi) key mappings for XIM input method
# enabling compose key: <https://wiki.ubuntu.com/ComposeKey>
include "%L"
<Multi_key> <8> <8>			: "∞" # infinity
<Multi_key> <equal> <equal>		: "–" # ndash
<Multi_key> <equal> <y>			: "¥" # yen
<Multi_key> <h> <e> <a> <r> <t>		: "♥" # heart
<Multi_key> <i> <n> <f>			: "∞" # infinity
<Multi_key> <l> <a>			: "λ" # lambda
<Multi_key> <l> <q>			: "“" # ldquo
<Multi_key> <n> <o> <t> <e>		: "♫" # note
<Multi_key> <p> <i>			: "π" # pi
<Multi_key> <r> <q>			: "”" # rdquo
<Multi_key> <s> <n> <o> <w> <m> <a> <n>	: "☃" # snowman
<Multi_key> <e> <n> <o> <t> <e>		: "♪" # note
<Multi_key> <6> <6>			: "↑" # up arrow
<Multi_key> <v> <v>			: "↓" # down arrow
<Multi_key> <z> <w>			: "​" # zero-width nbsp
<Multi_key> <p> <o>			: "¶" # pilcrow
