Xcursor.theme:		Human
!Xcursor.size:		16

!! Xterm
XTerm*termName:		xterm-256color
XTerm*metaSendsEscape:	true
XTerm*allowTcapOps:	false
! interface
XTerm*utf8:		1
XTerm*utf8Title:	true
XTerm*italicULMode:	true
XTerm*vt100.faceName:	DejaVu Sans Mono
XTerm*vt100.faceSize:	9
#if defined CLNT_snow
XTerm*vt100.geometry:	100x35
#endif
XTerm*faceSize1:	7
XTerm*faceSize2:	8
XTerm*faceSize3:	9
XTerm*faceSize4:	10
XTerm*faceSize5:	12
XTerm*faceSize6:	14
XTerm*toolBar:		false
! Input translation
XTerm*selectToClipboard:	true
XTerm*vt100*translations:	#override			\n\
	Shift <Key> Delete:	insert-selection(SELECT)	\n\
	Shift Ctrl <Key> C:	select-end(CLIPBOARD)		\n\
	Shift Ctrl <Key> V:	insert-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key> N:	spawn-new-terminal()		\n\
	Ctrl <Btn1Down>:	ignore()			\n\
	Ctrl <Btn2Down>:	ignore()			\n\
	Ctrl <Btn3Down>:	ignore()			\n\
	Meta <Btn1Down>:	popup-menu(mainMenu)		\n\
	Meta <Btn2Down>:	popup-menu(vtMenu)		\n\
	Meta <Btn3Down>:	popup-menu(fontMenu)		\n
! colors
XTerm*vt100.background:	black
XTerm*vt100.foreground:	#d3d7cf
XTerm*color0:		#000000
XTerm*color1:		#cc0000
XTerm*color2:		#4e9a06
XTerm*color3:		#c4a000
XTerm*color4:		#3465a4
XTerm*color5:		#75507b
XTerm*color6:		#06989a
XTerm*color7:		#d3d7cf
XTerm*color8:		#555753
XTerm*color9:		#ef2929
XTerm*color10:		#8ae234
XTerm*color11:		#fce94f
XTerm*color12:		#729fcf
XTerm*color13:		#ad7fa8
XTerm*color14:		#34e2e2

!! Rxvt
Rxvt.font:		6x13
Rxvt.scrollBar:		false
Rxvt.scrollTtyKeypress:	true
Rxvt.secondaryScroll:	false
Rxvt.background:	black
Rxvt.foreground:	#d3d7cf
Rxvt.colorBD:		#eeeeec
Rxvt.color0:		#000000
Rxvt.color1:		#cc0000
Rxvt.color2:		#67cc08
Rxvt.color3:		#c4a000
Rxvt.color4:		#3465a4
Rxvt.color5:		#77507b
Rxvt.color6:		#06989a
Rxvt.color7:		#d3d7cf
Rxvt.color8:		#555753
Rxvt.color9:		#ef2929
Rxvt.color10:		#8ae234
Rxvt.color11:		#fce94f
Rxvt.color12:		#729fcf
Rxvt.color13:		#ad7fa8
Rxvt.color14:		#34e2e2
Rxvt.color15:		#eeeeec
