! ~/.Xresources -- appres(1)

! Set a more useful $TERM
XTerm.termName:			xterm-256color

! Define copy/paste keyboard shortcuts
XTerm*VT100.translations:	#override			\n\
	Shift Ctrl <Key>C:	copy-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key>V:	insert-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key>N:	spawn-new-terminal()		\n

! Use ^? as the Backspace key, as other new terminals do
XTerm.backarrowKeyIsErase:	true
XTerm.ptyInitialErase:		true

! Alt+keys generate ESC instead of special characters
XTerm*VT100.metaSendsEscape:	true

! Use a larger font on high-DPI hosts (which, sadly, is not as Unicode-complete)
!
! Note: XTerm 222 on etch sets .utf8Fonts.font via /etc/X11/app-defaults/XTerm,
! which takes priority over the regular .font resource (but is not used at all
! on newer versions), so both need to be specified.
#if defined(SRVR_midnight) || defined(SRVR_frost)
XTerm*VT100.font:		-*-fixed-medium-r-*-*-20-*-*-*-*-*-iso10646-*
#endif
#if defined(SRVR_blizzard)
XTerm*VT100.font:		-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
#endif
#if defined(SRVR_fujitsu)
XTerm*VT100.font:		-*-lucidatypewriter-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*VT100.font:		-*-courier-medium-r-*-*-12-*-*-*-*-*-iso10646-*
#endif

#if defined(SRVR_sunset)
Xft.dpi:			84
!XTerm*VT100.font:		-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*VT100.utf8Fonts.font:	-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*VT100.font:		-*-courier-medium-r-*-*-12-*-*-*-*-*-iso10646-*
!XTerm*VT100.utf8Fonts.font:	-*-courier-medium-r-*-*-12-*-*-*-*-*-iso10646-*
XTerm*VT100.font:		-*-lucidatypewriter-medium-r-*-*-12-*-*-*-*-*-iso10646-*
*background:			AntiqueWhite
*foreground:			Black
#endif

#if defined(SRVR_fujitsu)
! Import the Tango color scheme from GNOME Terminal
XTerm*VT100.background:		rgb:ee/ee/ec
XTerm*color0:                   rgb:00/00/00
XTerm*color1:                   rgb:cc/00/00
XTerm*color2:                   rgb:4e/9a/06
XTerm*color3:                   rgb:c4/a0/00
XTerm*color4:                   rgb:34/65/a4
XTerm*color5:                   rgb:75/50/7b
XTerm*color6:                   rgb:06/98/9a
XTerm*color7:                   rgb:d3/d7/cf
XTerm*color8:                   rgb:55/57/53
XTerm*color9:                   rgb:ef/29/29
XTerm*color10:                  rgb:8a/e2/34
XTerm*color11:                  rgb:fc/e9/4f
XTerm*color12:                  rgb:72/9f/cf
XTerm*color13:                  rgb:ad/7f/a8
XTerm*color14:                  rgb:34/e2/e2
XTerm*color15:                  rgb:ee/ee/ec
#endif

#if defined(SRVR_sunset)
! nightfox.nvim/extra/nightfox/nightfox.Xresources
XTerm*background:		rgb:19/23/30
XTerm*foreground:		rgb:cd/ce/cf
XTerm*color0:			rgb:39/3b/44
XTerm*color1:			rgb:c9/4f/6d
XTerm*color2:			rgb:81/b2/9a
XTerm*color3:			rgb:db/c0/74
XTerm*color4:			rgb:71/9c/d6
XTerm*color5:			rgb:9d/79/d6
XTerm*color6:			rgb:63/cd/cf
XTerm*color7:			rgb:df/df/e0
XTerm*color8:			rgb:57/58/60
XTerm*color9:			rgb:d1/69/83
XTerm*color10:			rgb:8e/ba/a4
XTerm*color11:			rgb:e0/c9/89
XTerm*color12:			rgb:86/ab/dc
XTerm*color13:			rgb:ba/a1/e2
XTerm*color14:			rgb:7a/d5/d6
XTerm*color15:			rgb:e4/e4/e5
#endif

#if defined(SRVR_blizzard) || defined(SRVR_sunset)
Xft.hintstyle:			hintslight
#endif

! From Mandrake 6 /root/.Xdefaults:
! xterm*background: Black
! xterm*foreground: Wheat
! xterm*cursorColor: Orchid
! xterm*scrollBar: true
! emacs*Background: DarkSlateGray
! emacs*Foreground: Wheat
! emacs*pointerColor: Orchid
! emacs*cursorColor: Orchid

!*background:			AntiqueWhite
!*foreground:			Black

!*background: DarkSlateGray
!*foreground: Wheat
