!! Xterm
XTerm*termName:		xterm-256color
XTerm*metaSendsEscape:	true
XTerm*allowTcapOps:	false
! interface
XTerm*vt100.faceName:	DejaVu Sans Mono
#if defined CLNT_snow
XTerm*vt100.faceSize:	9
XTerm*vt100.geometry:	100x35
#else
XTerm*vt100.faceSize:	10
#endif
XTerm*toolBar:		false
! colors
XTerm*vt100.background:	black
XTerm*vt100.foreground:	#d3d7cf
XTerm*color0:	#000000
XTerm*color1:	#cc0000
XTerm*color2:	#4e9a06
XTerm*color3:	#c4a000
XTerm*color4:	#3465a4
XTerm*color5:	#75507b
XTerm*color6:	#06989a
XTerm*color7:	#d3d7cf
XTerm*color8:	#555753
XTerm*color9:	#ef2929
XTerm*color10:	#8ae234
XTerm*color11:	#fce94f
XTerm*color12:	#729fcf
XTerm*color13:	#ad7fa8
XTerm*color14:	#34e2e2
