! ~/.Xresources

XTerm.termName:			xterm-256color

XTerm.backarrowKeyIsErase:	true
XTerm.ptyInitialErase:		true
XTerm*vt100.allowTcapOps:	false
XTerm*vt100.bellIsUrgent:	true
XTerm*vt100.bellOnReset:	false
XTerm*vt100.metaSendsEscape:	true
XTerm*vt100.scrollKey:		true

! keyboard

XTerm*vt100.translations:	#override			\n\
	Shift Ctrl <Key>C:	copy-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key>V:	insert-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key>N:	spawn-new-terminal()		\n

! appearance

XTerm.toolBar:			false
XTerm*vt100.cursorBlink:	true
XTerm*vt100.font:		-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*vt100.faceName:		Source Code Pro
!XTerm*vt100.faceSize:		10
!XTerm*vt100.geometry:		100x35
XTerm*vt100.showMissingGlyphs:	true
XTerm*vt100.renderFont:		true
XTerm*vt100.utf8Fonts:		always
XTerm*vt100.utf8Title:		true
XTerm*vt100.vt100Graphics:	false

! colors (gnome-terminal Tango scheme)

XTerm*boldColors:		true
XTerm*boldMode:			true

! --- Rxvt/URxvt ---

URxvt.termName:			rxvt-unicode-256color

Rxvt.scrollTtyKeypress:		true
Rxvt.secondaryScroll:		false

! appearance

Rxvt.scrollBar:			false
Rxvt.geometry:			100x35
!Rxvt.font:			6x13
Rxvt.font:			-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!Rxvt.font:			-*-fixed-medium-r-*-*-18-*-*-*-*-*-iso10646-*
!Rxvt.font:			-*-fixed-medium-r-*-*-20-*-*-*-*-*-iso10646-*
