! ~/.Xresources -- appres(1)

! Set a more useful $TERM
XTerm.termName:			xterm-256color

! Use ^? as the Backspace key, as other new terminals do
XTerm.backarrowKeyIsErase:	true
XTerm.ptyInitialErase:		true

! Help lsix detect SIXEL support (default "vt420" doesn't have graphics)
!XTerm*VT100.decTerminalID:	vt340
XTerm*VT100.decGraphicsID:	vt340

! Define copy/paste keyboard shortcuts
XTerm*VT100.translations:	#override			\n\
	Shift Ctrl <Key>C:	copy-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key>V:	insert-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key>N:	spawn-new-terminal()		\n

Rxvt.keysym.Control-Shift-C:	eval:selection_to_clipboard
Rxvt.keysym.Control-Shift-V:	eval:paste_clipboard
!Rxvt.keysym.Control-Shift-N:	eval:system("urxvt")
Rxvt.keysym.Control-Shift-N:	spawnhere:urxvt
Rxvt.iso14755:			false

! Alt+keys generate ESC instead of special characters
XTerm*VT100.metaSendsEscape:	true

!Rxvt.keysym.Control-Left:	\033[1;5D
!Rxvt.keysym.Control-Right:	\033[1;5C

! Raise window for bell, like other terminals do
Rxvt.urgentOnBell:		true

! Use a larger font on high-DPI hosts (which, sadly, is not as Unicode-complete)
!
! Note: XTerm 222 on etch sets .utf8Fonts.font via /etc/X11/app-defaults/XTerm,
! which takes priority over the regular .font resource (but is not used at all
! on newer versions), so both need to be specified.
#if defined(SRVR_midnight) || defined(SRVR_frost)
! Has no bold; Xterm is ok at fake-emboldening it, Rxvt tries to shrink a larger bold size.
XTerm*VT100.font:		-*-fixed-medium-r-*-*-20-*-*-*-*-*-iso10646-*
Rxvt.font:			-*-lucidatypewriter-medium-*-*-*-18-*-*-*-*-*-iso10646-*
#endif
#if defined(SRVR_blizzard)
XTerm*VT100.font:		-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
#endif
#if defined(SRVR_fujitsu)
!XTerm*VT100.font:		-*-lucidatypewriter-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*VT100.font:		-*-courier-medium-r-*-*-12-*-*-*-*-*-iso10646-*
#endif

#if defined(SRVR_sunset)
#define XTerm_Nightfox
Xft.dpi:			84
Xft.hintstyle:			hintslight
! Although Lucida Typewriter looks nice, its hspacing makes it difficult to
! read, so stick with Fixed.
XTerm*VT100*font:		-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*VT100.utf8Fonts.font:	-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!XTerm*VT100.font:		-*-courier-medium-r-*-*-12-*-*-*-*-*-iso10646-*
!XTerm*VT100.utf8Fonts.font:	-*-courier-medium-r-*-*-12-*-*-*-*-*-iso10646-*
!XTerm*VT100.font:		-*-lucidatypewriter-medium-r-*-*-12-*-*-*-*-*-iso10646-*
! "xterm" instance has priority over "XTerm" class
xterm*background:		DarkSlateGray
xterm*foreground:		Wheat
Rxvt.font:			-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
! Unfortunately this font has no italics for 14px size
Rxvt.italicFont:		-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
Rxvt.background:		DarkSlateGray
Rxvt.foreground:		Wheat
#endif

#if defined(SRVR_blizzard)
Xft.hintstyle:			hintslight
#endif

! From Mandrake 6 /root/.Xdefaults:
! xterm*background: Black
! xterm*foreground: Wheat
! xterm*cursorColor: Orchid
! xterm*scrollBar: true
! emacs*Background: DarkSlateGray
! emacs*Foreground: Wheat
! emacs*pointerColor: Orchid
! emacs*cursorColor: Orchid

!*background:			AntiqueWhite
!*foreground:			Black

!*background: DarkSlateGray
!*foreground: Wheat
!*Command.ShapeStyle: Oval

#ifdef XTerm_Nightfox
! nightfox.nvim/extra/nightfox/nightfox.Xresources
XTerm*background:		rgb:19/23/30
XTerm*foreground:		rgb:cd/ce/cf
*color0:			rgb:39/3b/44
*color1:			rgb:c9/4f/6d
*color2:			rgb:81/b2/9a
*color3:			rgb:db/c0/74
*color4:			rgb:71/9c/d6
*color5:			rgb:9d/79/d6
*color6:			rgb:63/cd/cf
*color7:			rgb:df/df/e0
*color8:			rgb:57/58/60
*color9:			rgb:d1/69/83
*color10:			rgb:8e/ba/a4
*color11:			rgb:e0/c9/89
*color12:			rgb:86/ab/dc
*color13:			rgb:ba/a1/e2
*color14:			rgb:7a/d5/d6
*color15:			rgb:e4/e4/e5
#endif

#ifdef XTerm_Tango
! Import the Tango color scheme from GNOME Terminal
XTerm*background:		rgb:ee/ee/ec
*color0:			rgb:00/00/00
*color1:			rgb:cc/00/00
*color2:			rgb:4e/9a/06
*color3:			rgb:c4/a0/00
*color4:			rgb:34/65/a4
*color5:			rgb:75/50/7b
*color6:			rgb:06/98/9a
*color7:			rgb:d3/d7/cf
*color8:			rgb:55/57/53
*color9:			rgb:ef/29/29
*color10:			rgb:8a/e2/34
*color11:			rgb:fc/e9/4f
*color12:			rgb:72/9f/cf
*color13:			rgb:ad/7f/a8
*color14:			rgb:34/e2/e2
*color15:			rgb:ee/ee/ec
#endif
