syn keyword apacheDeclaration AllowMethods
syn keyword apacheDeclaration AuthnCacheContext
syn keyword apacheDeclaration AuthnCacheProvideFor
syn keyword apacheDeclaration AuthnCacheTimeout
syn keyword apacheDeclaration AuthLDAPCompareAsUser
syn keyword apacheDeclaration AuthLDAPInitialBindAsUser
syn keyword apacheDeclaration AuthLDAPInitialBindPattern
syn keyword apacheDeclaration AuthLDAPSearchAsUser
syn keyword apacheDeclaration CGIPassAuth
syn keyword apacheDeclaration GssapiAcceptorName
syn keyword apacheDeclaration GssapiAllowedMech
syn keyword apacheDeclaration GssapiBasicAuth
syn keyword apacheDeclaration GssapiBasicAuthMech
syn keyword apacheDeclaration GssapiConnectionBound
syn keyword apacheDeclaration GssapiCredStore
syn keyword apacheDeclaration GssapiDelegCcacheDir
syn keyword apacheDeclaration GssapiDelegCcacheEnvVar
syn keyword apacheDeclaration GssapiDelegCcachePerms
syn keyword apacheDeclaration GssapiDelegCcacheUnique
syn keyword apacheDeclaration GssapiImpersonate
syn keyword apacheDeclaration GssapiLocalName
syn keyword apacheDeclaration GssapiNameAttributes
syn keyword apacheDeclaration GssapiNegotiateOnce
syn keyword apacheDeclaration GssapiPublishErrors
syn keyword apacheDeclaration GssapiPublishMech
syn keyword apacheDeclaration GssapiRequiredNameAttributes
syn keyword apacheDeclaration GssapiSSLonly
syn keyword apacheDeclaration GssapiSessionKey
syn keyword apacheDeclaration GssapiSignalPersistentAuth
syn keyword apacheDeclaration GssapiUseS4U2Proxy
syn keyword apacheDeclaration GssapiUseSessions
syn keyword apacheDeclaration IncludeOptional
syn keyword apacheDeclaration Protocols
syn keyword apacheDeclaration SSLCARevocationCheck
syn keyword apacheDeclaration SSLProxyCheckPeerName
syn keyword apacheDeclaration SSLStaplingCache
syn keyword apacheDeclaration SSLUseStapling
syn match apacheSection "<\/\=\(If\|RequireAny\|RequireAll\)[^>]*>" contains=apacheAnything
