# Converted from my GNOME Terminal theme on frost
# vim: ft=ghostty
palette = 0=#073642
palette = 1=#DC322F
palette = 2=#859900
palette = 3=#B58900
palette = 4=#268BD2
palette = 5=#D33682
palette = 6=#2AA198
palette = 7=#EEE8D5
palette = 8=#184652
palette = 9=#CB4B16
palette = 10=#586E75
palette = 11=#657B83
palette = 12=#839496
palette = 13=#6C71C4
palette = 14=#93A1A1
palette = 15=#FDF6E3
foreground = #E6DFCF
background = #002B36
cursor-color = #E6DFCF
cursor-text = #002B36
selection-background = #E6DFCF
selection-foreground = #7a8f8e
