# ~/.XCompose - Compose(5) - Compose (Multi) key mappings for XIM input method
# enabling compose key: <https://wiki.ubuntu.com/ComposeKey>

# NOTE: custom definitions only work with 'xim'
# see GTK_IM_MODULE in my "environ" file

# defaults: /usr/share/X11/locale/en_US.UTF-8/Compose

include "%L"

# letters

<Multi_key> <W> <W>			: "Ƿ"	U017F # LATIN CAPITAL LETTER WYNN
<Multi_key> <w> <w>			: "ƿ"	U01BF # LATIN LETTER WYNN
<Multi_key> <G> <G>			: "Ȝ"	U021C # LATIN CAPITAL LETTER YOGH
<Multi_key> <g> <g>			: "ȝ"	U021D # LATIN LETTER YOGH

<Multi_key> <v> <S>			: "Š"
<Multi_key> <v> <s>			: "š"

<Multi_key> <D> <A>			: "Δ" # Delta
<Multi_key> <D> <a>			: "Δ" # Delta
<Multi_key> <d> <a>			: "δ" # delta
<Multi_key> <l> <a>			: "λ" # lambda
<Multi_key> <p> <i>			: "π" # pi

<Multi_key> <n> <n>			: "𝒏"

# various glyphs

<Multi_key> <equal> <equal>		: "–" # ndash - - .
<Multi_key> <equal> <asciitilde>	: "≈" # almost equal
<Multi_key> <asciitilde> <asciitilde>	: "≈"
<Multi_key> <zcaron> <zcaron>		: "–" # ndash - - .
<Multi_key> <less> <3>			: "♥" # heart
<Multi_key> <less> <4>			: "❤"
<Multi_key> <3> <greater>		: "❥"
<Multi_key> <exclam> <2>		: "‼"
<Multi_key> <2> <exclam>		: "‼"
<Multi_key> <slash> <slash>		: "⁄"
<Multi_key> <v> <slash>			: "✔" # check

# quotation marks

<Multi_key> <l> <q>			: "“" # ldquo < "
<Multi_key> <r> <q>			: "”" # rdquo > "

<Multi_key> <bracketleft> <less>	: "〈"	U3008 # LEFT ANGLE BRACKET
<Multi_key> <bracketright> <greater>	: "〉"	U3009 # RIGHT ANGLE BRACKET

<Multi_key> <bracketleft> <apostrophe>	: "「"	U300C # LEFT CORNER BRACKET
<Multi_key> <bracketright> <apostrophe>	: "」"	U300D # RIGHT CORNER BRACKET

<Multi_key> <bracketleft> <parenleft>	: "〔"	U3014 # LEFT TORTOISE SHELL BRACKET
<Multi_key> <bracketright> <parenright>	: "〕"	U3015 # RIGHT TORTOISE SHELL BRACKET

<Multi_key> <bracketleft> <quotedbl>	: "『"
<Multi_key> <bracketright> <quotedbl>	: "』"

<Multi_key> <Multi_key> <bracketleft> <apostrophe>	: "｢" UFF62 # HALF… LEFT C B
<Multi_key> <Multi_key> <bracketright> <apostrophe>	: "｣" UFF63 # HALF… RIGHT C B

# invisible punctuation

<Multi_key> <n> <h> <y>			: U2011 # non-breaking hyphen
<Multi_key> <s> <h> <y>			: U00ad # 'hyphen' soft hyphen
<Multi_key> <z> <w> <n> <j>		: U200c # zero-width non-joiner
<Multi_key> <z> <w> <j>			: U200d # zero-width joiner
<Multi_key> <z> <w> <s>			: U200b # zero-width space
<Multi_key> <Multi_key> <l> <r>		: U200e # left-to-right mark
<Multi_key> <Multi_key> <r> <l>		: U200f # right-to-left mark

# whole emoticons

<Multi_key> <l> <o> <o> <k>		: "ಠ_ಠ" # look of disapproval
<Multi_key> <s> <n> <o> <w> <m> <a> <n>	: "☃" # snowman
<Multi_key> <Multi_key> <y> <1>		: "( •_•)>⌐■-■"
<Multi_key> <Multi_key> <y> <2>		: "(⌐■_■)"

# arrows

<Multi_key> <6> <6>			: "↑" # up arrow
<Multi_key> <v> <v>			: "↓" # down arrow

<Multi_key> <l> <r>			: "⇆" # lrarr
<Multi_key> <r> <l>			: "⇄" # rlarr

<Multi_key> <Return> <Return> 		: "↵"

# arrows on keypad

<Multi_key> <KP_5> <KP_1>		: "↙"
<Multi_key> <KP_5> <KP_2>		: "↓"
<Multi_key> <KP_5> <KP_3>		: "↘"
<Multi_key> <KP_5> <KP_4>		: "←"

<Multi_key> <KP_5> <KP_6>		: "→"
<Multi_key> <KP_5> <KP_7>		: "↖"
<Multi_key> <KP_5> <KP_8>		: "↑"
<Multi_key> <KP_5> <KP_9>		: "↗"

<Multi_key> <KP_2> <KP_8>		: "↕"
<Multi_key> <KP_8> <KP_2>		: "↕"
<Multi_key> <KP_4> <KP_6>		: "↔"
<Multi_key> <KP_6> <KP_4>		: "↔"

# box drawing and stuff

<Multi_key> <numbersign> <1>		: "░"
<Multi_key> <numbersign> <2>		: "▒"
<Multi_key> <numbersign> <3>		: "▓"
<Multi_key> <numbersign> <4>		: "█"

# box drawing numpad

<Multi_key> <KP_1> <KP_1>		: "└"
<Multi_key> <KP_2> <KP_2>		: "─"
<Multi_key> <KP_3> <KP_3>		: "┘"
<Multi_key> <KP_4> <KP_4>		: "│"
<Multi_key> <KP_5> <KP_5>		: "┼"
<Multi_key> <KP_6> <KP_6>		: "│"
<Multi_key> <KP_7> <KP_7>		: "┌"
<Multi_key> <KP_8> <KP_8>		: "─"
<Multi_key> <KP_9> <KP_9>		: "┐"

<Multi_key> <KP_2> <KP_5>		: "┴"
<Multi_key> <KP_4> <KP_5>		: "├"
<Multi_key> <KP_6> <KP_5>		: "┤"
<Multi_key> <KP_8> <KP_5>		: "┬"

<Multi_key> <Multi_key> <KP_1> <KP_1>		: "╚"
<Multi_key> <Multi_key> <KP_2> <KP_2>		: "═"
<Multi_key> <Multi_key> <KP_3> <KP_3>		: "╝"
<Multi_key> <Multi_key> <KP_4> <KP_4>		: "║"
#<Multi_key> <Multi_key> <KP_5> <KP_5>		: "?"
<Multi_key> <Multi_key> <KP_6> <KP_6>		: "║"
<Multi_key> <Multi_key> <KP_7> <KP_7>		: "╔"
<Multi_key> <Multi_key> <KP_8> <KP_8>		: "═"
<Multi_key> <Multi_key> <KP_9> <KP_9>		: "╗"

<Multi_key> <Multi_key> <KP_2> <KP_5>		: "╩"
<Multi_key> <Multi_key> <KP_4> <KP_5>		: "╠"
<Multi_key> <Multi_key> <KP_6> <KP_5>		: "╣"
<Multi_key> <Multi_key> <KP_8> <KP_5>		: "╦"
