! ~/.Xresources

! --- Xft ---

!Xft.antialias:			1
!Xft.autohint:			0
!Xft.dpi:			96
!Xft.hinting:			1
!Xft.hintstyle:			hintmedium
!Xft.lcdfilter:			lcddefault
!Xft.rgba:			rgb

! --- Xcursor ---

!Xcursor.size:			24
!Xcursor.theme:			Adwaita

! --- Rofi ---

rofi.key-run:			F2
rofi.terminal:			gnome-terminal
rofi.lazy-filter-limit:		10000
rofi.levenshtein-sort:		0

rofi.location:			0
rofi.sidebar-mode:		0
rofi.font:			Monospace 11

rofi.bw:			0
rofi.padding:			2

rofi.color-enabled:		true
rofi.color-window:		#222222,#111111
!rofi.color-normal:		bg,fg,bgalt,hlbg,hlfg
rofi.color-normal:		#222222,#bbbbbb,#222222,#005577,#eeeeee
!rofi.color-urgent:		...
!rofi.color-active:		...

! --- XTerm ---

XTerm.termName:			xterm-256color

XTerm.backarrowKeyIsErase:	true
XTerm.ptyInitialErase:		true
XTerm*vt100.allowTcapOps:	false
XTerm*vt100.bellIsUrgent:	true
XTerm*vt100.bellOnReset:	false
XTerm*vt100.metaSendsEscape:	true
XTerm*vt100.scrollKey:		true

! keyboard

XTerm*vt100.translations:	#override			\n\
	Shift Ctrl <Key>C:	copy-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key>V:	insert-selection(CLIPBOARD)	\n\
	Shift Ctrl <Key>N:	spawn-new-terminal()		\n

! appearance

XTerm.toolBar:			false
XTerm*vt100.cursorBlink:	true
XTerm*vt100.font:		-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
XTerm*vt100.geometry:		100x35
XTerm*vt100.showMissingGlyphs:	true
XTerm*vt100.utf8Fonts:		always
XTerm*vt100.utf8Title:		true
XTerm*vt100.vt100Graphics:	false

! colors (gnome-terminal Tango scheme)

XTerm*vt100.background:		black
XTerm*vt100.foreground:		#ffffff
XTerm*color0:			#000000
XTerm*color1:			#cc0000
XTerm*color2:			#4e9a06
XTerm*color3:			#c4a000
XTerm*color4:			#3465a4
XTerm*color5:			#75507b
XTerm*color6:			#06989a
XTerm*color7:			#d3d7cf
XTerm*color8:			#555753
XTerm*color9:			#ef2929
XTerm*color10:			#8ae234
XTerm*color11:			#fce94f
XTerm*color12:			#729fcf
XTerm*color13:			#ad7fa8
XTerm*color14:			#34e2e2
XTerm*color15:			#eeeeec
XTerm*boldColors:		true
XTerm*boldMode:			true

! --- Rxvt/URxvt ---

URxvt.termName:			rxvt-unicode-256color

Rxvt.scrollTtyKeypress:		true
Rxvt.secondaryScroll:		false

! appearance

Rxvt.scrollBar:			false
Rxvt.geometry:			100x35
!Rxvt.font:			6x13
Rxvt.font:			-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
!Rxvt.font:			-*-fixed-medium-r-*-*-18-*-*-*-*-*-iso10646-*
!Rxvt.font:			-*-fixed-medium-r-*-*-20-*-*-*-*-*-iso10646-*

! colors (gnome-terminal Tango scheme)

Rxvt.background:		black
Rxvt.foreground:		#d3d7cf
Rxvt.colorBD:			#eeeeec
Rxvt.color0:			#000000
Rxvt.color1:			#cc0000
Rxvt.color2:			#67cc08
Rxvt.color3:			#c4a000
Rxvt.color4:			#3465a4
Rxvt.color5:			#77507b
Rxvt.color6:			#06989a
Rxvt.color7:			#d3d7cf
Rxvt.color8:			#555753
Rxvt.color9:			#ef2929
Rxvt.color10:			#8ae234
Rxvt.color11:			#fce94f
Rxvt.color12:			#729fcf
Rxvt.color13:			#ad7fa8
Rxvt.color14:			#34e2e2
Rxvt.color15:			#eeeeec
