# grawity.theme, <grawity@gmail.com>
# based on lt.theme
# vi: ts=2 sw=2 et


# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#		/FORMAT format hello {colorify {underline world}}
#		abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#		hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
#default_color = "-1";
default_color = "7";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  timestamp = "%K$*%K%n";
  line_start = "%w--%n ";

  hilight = "%_$*%_";
  error = "%R$*%n";

  #channel = "%_$*%_";
  channel = "%c$*%n";
  nick = "%G$*%n";
  nickhost = "%K[$*]%n";
  server = "%_$*%_";

  servertag = "%y$0%n:";

  channick = "%c$0%n";
  channick_hilight = "%C$0%n";
  chanhost = "!%K$0%n";

  comment = "%K(%n$*%K)%n";
  reason = "{comment $*}";
  mode = "{comment $*}";

  whois = "%# %b$[-8]0 %K│%n $1-";

  identify_positive = "$*%B+%n";
  identify_negative = "$*%R?%n";
  identify_unknown = "$*";
  identify = "$*";

  #with_target = "$0%K:%n%c$1%n";
  with_target = "%m$1%K:%n $0";

  #msg = "%K<%W$0%g$1%K>%n";
  msg = "%K(%W$0%g$1%K)%n%W";
  msg_hilight = "{msg $0 %Y$1%n}";
  msg_own = "{msg $0 $1}";
  msg_own_nonq = "%K(%wmsg %Kto %W$0%K)%n";

  action = " %K*%n %M$0%n %w$1%n";

  notice_own = "%K(%rnotice %Kto %c$0%K)%n";
  notice = "%K-%R$0%K-%n";

  ctcp_own = "%K(%bctcp %Kto %B$0%K)%n";
  ctcp_req = "%K(%B$0%K: %bctcp%K)%n";
  ctcp_reply = "%K(%B$0%K: %breply%K)%n";

  wallop = "%_(wallops)%_ $1";
  wallop_nick = "%K*%W%_$0%_%K*%n";

  topic = "%w$0%n";

  ### Statusbars
  sb_background = "%K";
  sb_prompt_bg = "%K";

  # statusbar item
  sb = "$*%n ";

  sbmode = " (+$*)";
  #sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0";
  #sbnickmode = "$0";
  sbend = "";

  sb_act_sep = " ";
  sb_act_text = "%K$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%R$*";
  sb_act_hilight_color = "$0$1-%n";

  prompt = "$0 > ";
};
formats = {
  "fe-common/core" = {
    own_msg = "{msg_own $2 $0} $1";
    own_msg_channel = "{with_target {msg_own $3 $0} $1} $2";
    #own_msg_channel = "{msg_own $3 {with_target $0 $1}} $2";
    pubmsg = "{msg $2 $0} $1";
    pubmsg_me = "{msg_hilight $2 $0} $1";
    pubmsg_hilight = "{msg_hilight $3 $1} $2";
    pubmsg_channel = "{with_target {msg $3 $0} $1} $2";
    #pubmsg_channel = "{msg $3 {with_target $0 $1}} $2";

    own_msg_private = "{msg_own_nonq $0} $1";
    own_msg_private_query = "{msg_own  $2} $1";
    msg_private = "{msg  $0} $2";
    msg_private_query = "{msg  $0} $2";

    #join = "{channick_hilight $0}{chanhost $1} has joined {channel $2}";
    #part = "{channick $0}{chanhost $1} has left {channel $2} {comment $3}";
    #quit = "{channick $0}{chanhost $1} has quit {comment $2}";
    join = "%c{channick_hilight $0} has joined {channel $2}%n";
    part = "%K{channick $0} has left {channel $2} {comment $3}%n";
    quit = "%K{channick $0} has quit {comment $2}%n";

    new_topic = "{nick $0} changed the topic of {channel $1} to: {topic $2}";
    servertag = "{servertag $0} ";
  };
  "fe-common/irc" = {
    own_action = "{action $0 $1}";
    own_action_target = "{action {with_target $0 $2}} $1";
    action_public = "{action $0 $1}";
    action_public_channel = "{action {with_target $0 $1}} $2";
    action_private = "{action $0 $2}";
    action_private_query = "{action $0 $2}";

    own_notice = "{notice_own $0} $1";
    notice_public = "{notice {identify_unknown $0}} $2";
    notice_private = "{notice {identify_unknown $0}} $2";

    own_ctcp = "{ctcp_own $0} $1 $2";
    ctcp_requested = "{ctcp_req $0} $2 $3";
    ctcp_requested_unknown = "{ctcp_req $0} %yunknown:%n $2 $3";
    ctcp_reply = "{ctcp_reply {identify_unknown $1}} $0 {hilight $2}";
    ctcp_reply_channel = "{ctcp_pubreply {identify_unknown $1} $3} $0 {hilight $2}";
    ctcp_ping_reply = "{ctcp_reply {identify_unknown $0}} ping = {hilight $1.$[-3.0]2} seconds";

    topic = "Topic for {channelhilight $0}: {topic $1}";
  };
};
