# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# notices = red
# CTCPs = magenta

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  #line_start = "%B-%n!%B-%n ";
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%K$*%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%_$*%_";
  #channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "[$*]";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  #reason = "{comment $*}";
  reason = "%R(%K$*%R)%n";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%c$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  e = "";

  color_msg = "%g$*%n";
  color_priv = "%r$*%n";
  color_notice = "%m$*%n";
  color_ctcp = "%y$*%n";
  color_wallop = "%R$*%n";

  bright_msg = "%G$*%n";
  bright_priv = "%R$*%n";
  bright_notice = "%M$*%n";
  bright_ctcp = "%Y$*%n";

  nick_msg = "%K<%n$0{bright_msg $1}%K>%n";
  nick_priv = "%K<%n$0{bright_priv $1}%K>%n";
  nick_notice = "%K-%n$0{bright_notice $1}%K-%n";
  nick_ctcp = "%K<%n$0{bright_msg $1}%K>%n";
  nick_nctcp = "{nick_notice $0 $1}";
  nick_wallop = "%K*%n{bright_notice $0}%K*%n";

  nickto_notice = "%K(to {color_notice $0})%n";
  nickto_ctcp = "%K(to {color_priv $0})%n";

  item_ctcp = "[{color_ctcp ctcp} {bright_ctcp $0}]";
  item_nctcp = "[{bright_ctcp $0} {color_ctcp reply}]";
  item_wallop = "[{color_wallop wallop}]";

  msgnick = "{nick_msg $0 $1} %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  #ownnick = "%_$*%n";
  ownnick = "{pubnick $0}";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  #pubnick = "%G$*%n";
  pubnick = "$*";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R$0%K to %r$1-%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%r$0%K to %R$1-%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%_$*%n";

  # private message in query
  privmsgnick = "{msgnick  %R$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%_ * $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%_ (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%m$0 %Kto %M$1-%n] ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K/%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs

  ownctcp = "[{color_ctcp $0} %Kto%n {bright_ctcp $1-}] ";
  ctcp = "{nick_ctcp {e} $0 $1} [%|{color_ctcp ctcp} {bright_ctcp $2}] $3";
  ctcp_reply = "{nick_nctcp {e} $1} [%|{bright_ctcp $0} {color_ctcp reply}] $2";

  #ownctcp = "[%r$0 %Kto %R$1-%n] ";
  #ctcp = "%K<%R$0%K>%n %|[%rctcp%n %R$2%n] $3";
  #ctcp_reply = "%K-%G$1%K-%n [%|%G$0%n %greply%n] $2";
  ctcp_reply_channel = "%K-%G$1 %Kto %g$3%K-%n %|[%G$0%n %greply%n] $2";
  ctcp_duration = "$0 seconds";

  # wallops
  wallop_action = "%_ * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%G$0%n$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$0 in $1-%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%w";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  _sbstart = "%G│%n";
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart}";
  topicsbend = "{sbend}";

  prompt = "%M\"%n$*%M\"%n ";

  _sb = " $* {sbstart}";
  sb = "%G(%n$*%G)%n ";
  sbmode = " %Y+%n%y$*%n";
  sbaway = " %G(zZzZ)%n";
  sbservertag = "%c:%n$0";
  sbitemtag = "%c/%n$0";
  sbnickmode = "%M$0%n";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$* ";
  # normal text
  sb_act_text = "%b$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  # misc

  prefix_join = "%g-->%n";
  prefix_part = "%y<--%n";
  prefix_quit = "%r<--%n";
  prefix_change = "%c---%n";
  prefix_misc = "%m---%n";
};
formats = {
  "fe-common/irc" = {
    own_ctcp = "{nickto_ctcp $0} %|{item_ctcp $1} $2";
    ctcp_requested = "{nick_ctcp {e} $0} %|{item_ctcp $2} $3";
    ctcp_requested_unknown = "{nick_ctcp {e} $0} %|{item_ctcp $2} $3";
    ctcp_reply = "{nick_nctcp {e} $1} %|{item_ctcp $0} $2";
    ctcp_reply_channel = "{nick_nctcp {e} $1} %|{item_ctcp $0} $2";
    ctcp_ping_reply = "{nick_nctcp {e} $0} %|{item_ctcp PING} {ctcp_duration $1.$[-3.0]2}";
    own_notice = "{nickto_notice $0} %|$1";
    notice_private = "{nick_notice {e} $0} %|$2";
    wallops = "{nick_wallop $0} {item_wallop} $1";
    netsplit = "{prefix_quit} {netsplit Netsplit} ({server $0} ↔ {server $1}), quits: $2";
    netsplit_more = "{prefix_quit} {netsplit Netsplit} ({server $0} ↔ {server $1}), quits: $2 (+$3 more, use /NETSPLIT to show)";
    netsplit_join = "{prefix_join} {netjoin Netsplit} over, joins: $0";
    netsplit_join_more = "{prefix_join} {netjoin Netsplit} over, joins: $0 (+$1 more)";
  };
  "fe-common/core" = {
    join = "{prefix_join} %W$0%n %ghas joined %G$2%n";
    part = "{prefix_part} %W$0%n %yhas left %Y$2%n {reason $3}";
    quit = "{prefix_quit} %W$0%n %rhas quit%n {reason $2}";
    nick_changed = "{prefix_change} %W$0%n %chas become %C$1%n";
    your_nick_changed = "{prefix_change} %cYou have become %C$1%n";
  };
};
