# GnuPG configuration

primary-keyring ~/Dropbox/Apps/Config/gnupg/pubring.kbx

default-recipient-self

# Default secret key for signatures.  (For compatibility, continue to use the
# main RSA key for everything (e.g. authorized-keys.txt); ignore the Ed25519
# subkey unless Git config explicitly enables it.)
default-key 2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632!

# Aliases for --recipient
group myself   = 2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632
group grawity  = 2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632
group work     = 8A4A3CABA6465550DC658700626EC71E00758E5F
group workself = 8A4A3CABA6465550DC658700626EC71E00758E5F
group mantas   = 8A4A3CABA6465550DC658700626EC71E00758E5F
group backup   = 7748CFE83BE37E9BCE496ACD716FE8CC23D8CFC5

# Import keys when verifying signatures which have an embedded keyblock.
auto-key-import

# Try to download missing keys when verifying signatures. (Note: This now
# only works with new signatures containing the full signer fingerprint, not
# old ones which only contain the 64-bit key ID.)
auto-key-retrieve

# Override the keyserver in dirmngr
keyserver hkps://keyserver.ubuntu.com

# Show more information in --list-key.
list-options show-notations
list-options show-policy-urls
#with-subkey-fingerprint

# Ciphers allowed to be used when encrypting data (--encrypt, --symmetric).
# (With "--encrypt", recipient key preferences are only used to determine the
# common set, but cannot override the order nor re-enable ciphers we don't
# want. With "--symmetric" our 1st cipher is always used.)
personal-cipher-preferences AES256 AES AES192

# Digests allowed to be used when signing data (--sign, --clearsign).
# (When signing+encrypting, recipient key preferences are only used to
# determine the ocmmon set, but cannot override the order nor re-enable digests
# we don't want. When only signing without a recipient, the 1st digest is
# always used.)
personal-digest-preferences SHA384 SHA256 SHA512

# Digest to use when we're certifying keys (--sign-key).
cert-digest-algo SHA384

# Defaults for the preferences published on own keys ('setpref' in --edit-key).
# (Note that 'setpref' always inserts 3DES and SHA1 at the end, due to them
# being "mandatory to implement".)
default-preference-list AES256 AES SHA384 SHA256 SHA512 ZLIB ZIP Uncompressed

# Completely forbid obsolete algorithms (even for decryption/verification).
disable-cipher-algo 3DES
disable-cipher-algo BLOWFISH
disable-cipher-algo CAST5
disable-cipher-algo IDEA
disable-cipher-algo TWOFISH
