# synchronize pubkey database
primary-keyring ~/Dropbox/Apps/Config/gnupg/pubring.kbx

# default secret key for signatures
default-key 2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632!

default-recipient-self

group myself   = 2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632
group grawity  = 2357E10CEF4F7ED27E233AD5D24F6CB2C1B52632
group workself = 8A4A3CABA6465550DC658700626EC71E00758E5F
group mantas   = 8A4A3CABA6465550DC658700626EC71E00758E5F
group backup   = 7748CFE83BE37E9BCE496ACD716FE8CC23D8CFC5

# fetch unknown key IDs when verifying signatures
# (note: as of recent GnuPG, this only works with signatures containing the full
#        signer key fingerprint and not just the 64-bit key ID as before)
auto-key-retrieve

# fetch unknown recipient keys when encrypting
auto-key-locate local,wkd,pka,dane

keyserver-options import-clean
keyserver-options no-honor-keyserver-url

list-options show-policy-urls
list-options show-notations
with-subkey-fingerprint

# Algorithm preferences:
#   - When only signing or symmetric encrypting, the 1st algorithm is used.
#   - When (signing+)encrypting to recipients, their key preferences can only
#     disable an unsupported algorithm, but local preference order is still
#     applied.

# Preferred cipher to use when we're encrypting data (--symmetric, --encrypt)
personal-cipher-preferences AES256 AES192 AES

# Preferred digest to use when we're signing data (--sign, --clearsign)
# (When signing + encrypting, recipient key preferences can only disable an
# unsupported algorithm, but local order is still applied.)
personal-digest-preferences SHA384 SHA256

# Digest to use when we're certifying keys (--sign-key)
cert-digest-algo SHA384

# Defaults for 'setpref' (--edit-key)
default-preference-list AES256 AES192 AES SHA384 SHA256 ZLIB ZIP Uncompressed

# Forbid unsafe algorithms
disable-cipher-algo IDEA
disable-cipher-algo 3DES
disable-cipher-algo CAST5
disable-cipher-algo BLOWFISH
disable-cipher-algo TWOFISH

# keep count of signatures verified
trust-model pgp
#trust-model tofu+pgp
# 2018-03-26 grawity: this causes Seahorse to deadlock, as it runs two of "gpg --list{,-secret}-keys" at the same time, and they both try to take the tofu.db lock
