parts:
	left mid right
	prompt

	mid should only have :pwd, which is compressed/collapsed to fit one line
	(currently everything breaks if non-:pwd stuff is added to mid)

	example:

		| rain ~/…ry/directory/directory/directory/directory master |

		| rain ~/…ectory/directory master |

items:
	>foo - literal string (or space)
	:foo - variable from items[]
	!foo - another part (recursive)

item prefixes:
	(foo) - condition (can be stacked)
	[foo] - ansi format (for literals)
	< - prefix with space if non-empty

item conditions:
	(root) - is uid 0?
	(:foo) - is item 'foo' non-empty?

automatic items:
	:foo.pfx :foo :foo.sfx

predefined items:
	:vcs
	:pwd
	:pwd.head - path until current directory, or until Git repo root
	:pwd.body - path inside Git repo root
	:pwd.tail - last item of path

	~/lib/dotfiles/vim/after/syntax
	                         ^^^^^^ -- pwd.tail
		       ^^^^^^^^^^ -- pwd.body
	^^^^^^^^^^^^^^^ -- pwd.head


┌ rain ~/lib/dotfiles master 
┘ :pp parts
parts=(
  [prompt]=':prompt >'
  [right]=':vcs (:nested?)<:parent (:lid:held?)<:lid'
  [left]=':name.pfx (root)(:user:root):user (!root)(:user:self):user :host :name.sfx'
  [mid]=':pwd.head :pwd.body :pwd.tail'
)

┌ rain ~/lib/dotfiles master 
┘ :pp items
items=(
  [parent]='gnome-terminal-+1'
  [name.pfx]='┌ '
  [user.sfx]='@'
  [name.sfx]=''
  [host]='rain'
  [user]='grawity'
  [lid:held?]=''
  [status]='0'
  [user:self]=''
  [parent.pfx]='{'
  [user:root]='y'
  [prompt]='┘'
  [lid]='☀'
  [nested?]=''
  [parent.sfx]='}'
)

┌ rain ~/lib/dotfiles master 
┘ :pp fmts
fmts=(
  [parent]='38;5;15'
  [vcs]='38;5;198'
  [pwd]='38;5;39'
  [name.pfx]='38;5;236'
  [host]='@name'
  [host.pfx]='@name.pfx'
  [name]='@name:self'
  [user]='@name'
  [status]='@status:ok'
  [name:self]='38;5;82'
  [parent.pfx]='38;5;198'
  [name:root]='38;5;231|41'
  [pwd.tail]='1|38;5;45'
  [prompt]='@name.pfx'
  [lid]='38;5;184'
)

┌ rain ~/lib/dotfiles master
┘ bash

┌ rain ~/lib/dotfiles master {bash+2} 
┘ items[user:self]=y; items[user.pfx]=‹; items[host.sfx]=›; items[host]=127.0.0.1

┌ ‹grawity@127.0.0.1› ~/lib/dotfiles master {bash+2}
┘ 
