┌ rain ~/lib/dotfiles master 
┘ :pp parts
parts=(
  [prompt]=':prompt >'
  [right]=':vcs (:vcs)> (:nested?):parent (:nested?)> (:lid:held?):lid (:lid:held?)>'
  [left]=':name.pfx (root)(:user:root):user (!root)(:user:self):user :host :name.sfx'
  [mid]=':pwd.head :pwd.body :pwd.tail'
)

┌ rain ~/lib/dotfiles master 
┘ :pp items
items=(
  [parent]='gnome-terminal-+1'
  [name.pfx]='┌ '
  [user.sfx]='@'
  [name.sfx]=''
  [host]='rain'
  [user]='grawity'
  [lid:held?]=''
  [status]='0'
  [user:self]=''
  [parent.pfx]='{'
  [user:root]='y'
  [prompt]='┘'
  [lid]='☀'
  [nested?]=''
  [parent.sfx]='}'
)

┌ rain ~/lib/dotfiles master 
┘ :pp fmts
fmts=(
  [parent]='38;5;15'
  [vcs]='38;5;198'
  [pwd]='38;5;39'
  [name.pfx]='38;5;236'
  [host]='@name'
  [host.pfx]='@name.pfx'
  [name]='@name:self'
  [user]='@name'
  [status]='@status:ok'
  [name:self]='38;5;82'
  [parent.pfx]='38;5;198'
  [name:root]='38;5;231|41'
  [pwd.tail]='1|38;5;45'
  [prompt]='@name.pfx'
  [lid]='38;5;184'
)

┌ rain ~/lib/dotfiles master
┘ bash

┌ rain ~/lib/dotfiles master {bash+2} 
┘ items[user:self]=y; items[user.pfx]=‹; items[host.sfx]=›; items[host]=127.0.0.1

┌ ‹grawity@127.0.0.1› ~/lib/dotfiles master {bash+2}
┘ 
